<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agencement et mobilier de bureau | CRIAG Groupe +212 5 39 37 38 39 solutions de mobilisation personnalisés">
    <meta name="keywords" content="CRIAg,serviges,ppc halle ,criag group,agencement, mobilier, travail, comptoirs, bureau,design, l’aménagement, solutions personnalisés,centre services, finitions, services, SIÈGES,coloisons,classement,ATTENTS ET SALONS,COMPTOIRS,CENTRE DE SERVICES,Siège DE CONFERNCEs,MOBILIER SUR MESURE">
    <meta name="author" content="">
    <title> Agencement et mobilier de bureau  | CRIAG Groupe</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

   
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                     <div class="social">
                         <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li ><a href="index.php">Accueil</a></li>
                    <li><a href="le_groupe.html">Le groupe</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            
                          
                           
                         <li><a href="ERP.html">ERP sage </a></li>
                         <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                         <li><a href="Gestimum.html">Gestimum</a></li>
                         <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                     </ul>

                 </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                 <ul class="dropdown-menu">


                   <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                   <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                   <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                   <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
               </ul>
           </li>  
           
           <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                 <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                 <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                 <li class="active"><a href="Agencement.html">Mobilier de bureau</a></li>    

             </ul>
         </li>
         <li><a href="contact-us.html">Contact</a></li> 
     </ul>
 </div>
</div>
</nav>


</header><!--/header-->
    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
           <div class="center wow fadeInDown">
                <h2>Agencement et mobilier de bureau</h2>
                <p class="lead">Afin de nous permettre de cerner votre besoin à la perfection, nous proposons un service d’audit de vos espaces de travail. Cette étape nous permet de comprendre votre problématique d’aménagement et surtout vous proposer la solution la plus adaptée à votre besoin en termes de produits, de finitions, de délais de livraison, et de budget.</p>
        </div>

            <!--/.row--> 


     <h2>Produits</h2>
     <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01">Bureaux</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="tehnical">Sièges</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Coloisons</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Classement</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">Attents et salons</a></li>
                                    <li class=""><a href="#tab6" data-toggle="tab" class="tehnical">Comptoirs</a></li>
                                    <li class=""><a href="#tab7" data-toggle="tab" class="tehnical">Centre de Services</a></li>
                                    <li class=""><a href="#tab8" data-toggle="tab" class="tehnical">Siège de confernces</a></li>
                                    <li class=""><a href="#tab9" data-toggle="tab" class="tehnical">Mobilier sur mesure</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane active"  id="tab1">
                                        <div class="media">
                                         <div class="pull-left">
                                            <img class="img-responsive"   style="height:200px;" src="images/agencement/ipsos-p4041-ok.jpg" alt="BUREAUX">
                                        </div>
                                        <div class="pull-right">
                                            <img class="img-responsive" style="height:200px;" src="images/agencement/dsc_0049_2.jpg" alt="BUREAUX">
                                        </div>
                                        <div class="media-body">
                                           <h4>BUREAUX</h4>
                                           <p>
                                            Vous recherchez du mobilier de bureau design ? Vous préférerez des modèles classiques et fonctionnels ? Nos possibilités sont infinies !
                                        <br/>
                                        Nous pouvons aussi bien vous assister dans le choix d’un bureau secrétariat individuel que pour l’aménagement de multiples postes de travail.  </p>
                                        </div>
                                        <img class="img-responsive centerImg" src="images/agencement/ipsos-p3233-ok.jpg" alt="BUREAUX">
                                    </div>
                                    </div>

                                    <div class="tab-pane" id="tab2">
                                        <div class="media">
                                           <div class="pull-left">
                                            <img class="img-responsive"   style="height:150px;" src="images/agencement/autre1_lf_0.jpg" alt="SIÈGES">
                                        </div>
                                        <div class="pull-right">
                                            <img class="img-responsive" style="height:150px;" src="images/agencement/p_eames-all.jpg" alt="SIÈGES">
                                        </div>
                                        <div class="media-body">
                                           <h4>SIÈGES</h4>
                                           <p>

                                            Il est très important de choisir une chaise de bureau dotée d’une conception ergonomique pour assurer votre confort.
                                            <br/>
                                            Des réglages personnalisés selon la morphologie et les tâches de l’utilisateur sont la clé de l’ergonomie.
                                            <br/>
                                            L’ensemble des chaises ergonomiques proposées sont exposées à notre showroom et peuvent être mise en démonstration. </p>
                                        </div>
                                        <img class="img-responsive centerImg" src="images/agencement/aeron-g.jpg" alt="SIÈGES">
                                    </div>
                                </div>

                                <div class="tab-pane" id="tab3">
                                    <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/59.jpg" alt="coloisons">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/8_1.jpg"  alt="coloisons">
                                    </div>
                                    <div class="media-body">
                                     <h4>SCHERMI</h4>
                                     <p>
                                        La cloison Schermi permet de résoudre des problématiques de gestion d’espaces. Son châssis est constitué de deux panneaux en particules assemblés par un cadre en bois. Il reçoit un habillage en tissu ignifuge aux couleurs de notre nuancier.
                                    </div>
                                    <img class="img-responsive centerImg" src="images/agencement/58.jpg"  alt="coloisons">
                                </div>
                            </div>
                                     
                                     <div class="tab-pane" id="tab4">
                                        <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/13.jpg" alt="CLASSEMENT">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/18_0.jpg" alt="CLASSEMENT">
                                    </div>
                                    <div class="media-body">
                                     <h4>CLASSEMENT</h4>
                                     <p>
                                        On répond à tous les besoins de classement et d'archivage de la documentation d'entreprise.<br>
Economie, diversité des volumes et des gabarits, personnalisation des hauteurs et des surfaces, intégration facile dans l'espace de travail. </p>
                                    </div>
                                    <img class="img-responsive centerImg" src="images/agencement/25.jpg" alt="CLASSEMENT">
                                </div>
                                     </div>

                                     <div class="tab-pane" id="tab5">
                                        <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/otavo4.jpg" alt="ATTENTS ET SALONS">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/g-0.jpg" alt="ATTENTS ET SALONS">
                                    </div>
                                    <div class="media-body">
                                       <h4>ATTENTS ET SALONS</h4>
                                       <p>

                                        Les espaces d’attente nécessite des aménagements fonctionnels, esthétiques et confortables.
                                        <br/>
                                        Un bon aménagement vous permettra de faire patienter vos visiteurs, vos clients ou vos patients dans les meilleures conditions possibles. </p>
                                    </div>
                                    <img class="img-responsive centerImg" src="images/agencement/cindy-01.jpg" alt="ATTENTS ET SALONS">
                                </div>
                                     </div>

                                      <div class="tab-pane" id="tab6">
                                        
                                        <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/img1.jpg" alt="COMPTOIRS">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/100_0312.jpg" alt="COMPTOIRS">
                                    </div>
                                    <div class="media-body">
                                     <h4>COMPTOIRS</h4>
                                     <p>Le comptoir est un élément important dans l’aménagement d’une entreprise, en effet, c’est le premier élément qu’un visiteur voit. La première image de l’entreprise est représentée par ce mobilier.
                                         <br/>
                                         C’est pour cela que  notre fournisseur offre la possibilité de fabriquer des comptoirs personnalisés selon les dimensions, les finitions et le design désirés par le client. </p>
                                     </div>
                                    <img class="img-responsive centerImg" src="images/agencement/tr-003.jpg" alt="COMPTOIRS">
                                </div>
                                     
                                        </div>

                                        <div class="tab-pane" id="tab7">
                                       <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/dsc_0595.jpg" alt="CENTRE DE SERVICES">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/dsc01779.jpg" alt="CENTRE DE SERVICESCENTRE DE SERVICES">
                                    </div>
                                    <div class="media-body">
                                     <h4>CENTRE DE SERVICES</h4>
                                     <p>
                                     Pour l’aménagement de vos centre de services, nous proposons des gammes de mobilier modulables et acoustiques dans de nombreux styles. Confort de travail, gain d’espace, confidentialité, solutions techniques pour l’électrification des postes de travail.
                                        <br/>
                                         C’est pour cela que Trarem offre la possibilité de fabriquer des comptoirs personnalisés selon les dimensions, les finitions et le design désirés par le client. </p>
                                     </div>
                                    <img class="img-responsive centerImg" src="images/agencement/dsc_0633_copie_.jpg" alt="CENTRE DE SERVICES">
                                </div>
                                     
                                       </div>
                                      
                                      <div class="tab-pane" id="tab8">
                                        <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/dsc_0068.jpg" alt="Siège DE CONFERNCEs">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/dsc_0105_2.jpg" alt="Siège DE CONFERNCEs">
                                    </div>
                                    <div class="media-body">
                                     <h4>Siège DE CONFERNCEs</h4>
                                     <p>
                                     Pour l’aménagement de vos centre de services, nous proposons des gammes de mobilier modulables et acoustiques dans de nombreux styles. Confort de travail, gain d’espace, confidentialité, solutions techniques pour l’électrification des postes de travail.
                                        <br/>
                                         C’est pour cela que Trarem offre la possibilité de fabriquer des comptoirs personnalisés selon les dimensions, les finitions et le design désirés par le client. </p>
                                     </div>
                                    <img class="img-responsive centerImg" src="images/agencement/g_image5.jpg" alt="Siège DE CONFERNCEs">
                                 </div>
                                 </div>

                                
                                      <div class="tab-pane" id="tab9">
                                        
                                       <div class="media">
                                       <div class="pull-left">
                                        <img class="img-responsive"   style="height:200px;" src="images/agencement/dsc_3036.jpg" alt="MOBILIER SUR MESURE">
                                    </div>
                                    <div class="pull-right">
                                        <img class="img-responsive" style="height:200px;" src="images/agencement/33.jpg" alt="MOBILIER SUR MESURE">
                                    </div>
                                    <div class="media-body">
                                     <h4>MOBILIER SUR MESURE</h4>
                                     <p>
                                     Pour l’aménagement de vos centre de services, nous proposons des gammes de mobilier modulables et acoustiques dans de nombreux styles. Confort de travail, gain d’espace, confidentialité, solutions techniques pour l’électrification des postes de travail.
                                        <br/>
                                         C’est pour cela que Trarem offre la possibilité de fabriquer des comptoirs personnalisés selon les dimensions, les finitions et le design désirés par le client. </p>
                                     </div>
                                    <img class="img-responsive centerImg" src="images/agencement/14_3.jpg" alt="MOBILIER SUR MESURE">
                                </div>
                                     
                                       </div>
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap--> 
                    </div>
                    </div>
    </section><!--/#feature-->

    <section  class="shortcode-item">
        <div class="container">
            <h2>Gallery</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/ipsos-p4041-ok1.jpg" alt="Bureaux">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Bureaux</a> </h3>
                                <p></p>
                                <a class="preview" href="images/agencement/ipsos-p4041-ok.jpg" rel="prettyPhoto" ><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/dsc017791.jpg" alt="Coloisons">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Coloisons</a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/dsc01779.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/aeron-g1.jpg" alt="Sièges">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Sièges </a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/aeron-g.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/dsc_0105_21.jpg" alt="Siège de confernces">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Siège de confernces </a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/dsc_0105_2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/591.jpg" alt="Coloisons">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Coloisons</a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/59.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/cindy-011.jpg" alt="Salons">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Salons </a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/cindy-01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/100_03121.jpg" alt="Comptoirs">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Comptoirs</a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/100_0312.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/agencement/otavo41.jpg" alt="Attents">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Attents </a></h3>
                                <p></p>
                                <a class="preview" href="images/agencement/otavo4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section><!--/#portfolio-->



    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>