<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Camera surveillance | Corlate +212 5 39 37 38 39 Caméra surveillance sécurité vidéosurveillance system caméra surveillance vidéosurveillance entreprise vidéo caméra surveillance caméra sécurité">
    <meta name="keywords" content="<criag group,criag sarl,pc halle,serviges,caméra ,surveillance ,sécurité ,vidéosurveillance ,system ,caméra surveillance ,vidéosurveillance ,entreprise ,vidéo ,caméra surveillance ,caméra sécurité ,caméra vidéosurveillance ,caméra system ,caméra caméra surveillance ,caméra vidéosurveillance ,caméra entreprise ,caméra vidéo ,surveillance caméra ,surveillance sécurité ,surveillance vidéosurveillance ,surveillance system ,surveillance caméra surveillance ,surveillance vidéosurveillance ,surveillance entreprise ,surveillance vidéo ,sécurité caméra ,sécurité surveillance ,sécurité vidéosurveillance ,sécurité system ,sécurité caméra surveillance ,sécurité vidéosurveillance ,sécurité entreprise ,sécurité vidéo ,vidéosurveillance caméra ,vidéosurveillance surveillance ,vidéosurveillance sécurité ,vidéosurveillance system ,vidéosurveillance caméra surveillance ,vidéosurveillance vidéosurveillance ,vidéosurveillance entreprise ,vidéosurveillance vidéo ,system caméra ,system surveillance ,system sécurité ,system vidéosurveillance ,system caméra surveillance ,system vidéosurveillance ,system entreprise ,system vidéo ,caméra surveillance caméra ,caméra surveillance surveillance ,caméra surveillance sécurité ,caméra surveillance vidéosurveillance ,caméra surveillance system ,caméra surveillance vidéosurveillance ,caméra surveillance entreprise ,caméra surveillance vidéo ,vidéosurveillance caméra ,vidéosurveillance surveillance ,vidéosurveillance sécurité ,vidéosurveillance vidéosurveillance ,vidéosurveillance system ,vidéosurveillance caméra surveillance ,vidéosurveillance entreprise ,vidéosurveillance vidéo ,entreprise caméra ,entreprise surveillance ,entreprise sécurité ,entreprise vidéosurveillance ,entreprise system ,entreprise caméra surveillance ,entreprise vidéosurveillance ,entreprise vidéo ,vidéo caméra ,vidéo surveillance ,vidéo sécurité ,vidéo vidéosurveillance ,vidéo system ,vidéo caméra surveillance ,vidéo vidéosurveillance ,vidéo entreprise">
    <meta name="author" content="">
    <title> Camera surveillance  | CRIAG</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       
                           <ul class="social-share">
                                <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                            </ul>
                       
                                 <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li><a href="le_groupe.html">Le groupe</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">



                             <li><a href="ERP.html">ERP sage </a></li>
                             <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                             <li><a href="Gestimum.html">Gestimum</a></li>
                             <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                         </ul>

                        </li>
                         <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">


                              <li ><a href="installation_reseaux.html">Installation des réseaux</a></li>
                              <li class="active"><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                              <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                              <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                          </ul>

                        </li>  
    
                        <li class="dropdown " ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                             <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                             <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                             <li ><a href="Agencement.html">Mobilier de bureau</a></li>    

                         </ul>
                     </li>             
                       
                        <li><a href="contact-us.html">Contact</a></li> 
                        </ul>
                        </div>
                        </div>
                        </nav>

                    
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
           <div class="center wow fadeInDown">
            <div class="pull-left">
            <img class="img-responsive"  width="220" src="images/reseaux/Camera.png" alt="Camera">
        </div>
                <h2>Videosurveillance, Système anti-intrusion et Télésurveillance.</h2>
                <p class="lead">la vidéosurveillance est un outil extrêmement efficace pour garantir la sécurité des biens et des personnes. Caméra de surveillance extérieure, vidéoprotection urbaine, caméra dôme, caméra de sécurité sans fil ou vidéo par IP, CRIAG group vous propose des solutions technologiques dernière génération pour vous aider à lutter contre les risques qui pèsent sur votre entreprise.</p>
        </div>

            <!--/.row--> 


        <div class="get-started wow fadeInDown" style="margin-top:15px;">
                <p class="lead">Equiper ses locaux, ses bureaux ou ses parkings de caméras de vidéo surveillance intérieures et extérieures est aujourd’hui l’une des meilleures parades pour surveiller les tentatives d’effraction, le vol de matériel, le vandalisme ou en encore pour maitriser un départ d’incendie. Utilisée à titre préventif, afin de dissuader les délinquants, ou après un dommage, en qualité de preuve, la vidéosurveillance est un atout pour la sécurité de votre entreprise.</p>
               
        </div><!--/.get-started--></div><!--/.container-->
    </section><!--/#feature-->

    <section style=" padding-top: 15px;padding-bottom: 15px;" class="transparent-bg">
    <div class="container">
        <!-- about us slider -->
            <div id="about-slider">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                         <li data-target="#carousel-slider" data-slide-to="3"></li>
                        <li data-target="#carousel-slider" data-slide-to="4"></li>
                        <li data-target="#carousel-slider" data-slide-to="5"></li>
                    </ol>

                    <div class="carousel-inner">
                  
                        <div class="item active">
                            <img src="images/reseaux/Security-Cameras.jpg" class="img-responsive" alt="camera de securité"> 
                       </div>
                       <div class="item">
                            <img src="images/reseaux/videosurveillance-shema1.jpg" class="img-responsive" alt="schema de videosurveillance"> 
                       </div> 
                       <div class="item">
                            <img src="images/reseaux/highlight-ip-cameras.jpg" class="img-responsive" alt="ip cameras"> 
                       </div> 
                       <div class="item">
                            <img src="images/reseaux/Mobotix-S15-dome-dual-flexmount-IP-camera.gif" class="img-responsive" alt="IP camera"> 
                       </div> 
                       <div class="item">
                            <img src="images/reseaux/camera_mobotix.jpg" class="img-responsive" alt="camera mobotix"> 
                       </div> 
                       <div class="item">
                            <img src="images/reseaux/camera_group.jpg" class="img-responsive" alt="camera group"> 
                       </div> 



                       
                    </div>
                    
                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i> 
                    </a>
                    
                    <a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
                        <i class="fa fa-angle-right"></i> 
                    </a>
                </div> <!--/#carousel-slider-->
            </div><!--/#about-slider-->
            </div>
    </section>


    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>