<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gestion sage production données solutions erp x3 erp sage erp x3 erp x3 sage erp gestion production entreprise services gestion sage gestion production gestion">
  <meta name="keywords" content="CRIAG,pc halle,serviges,CRIAG sarl,CRIAG group, gestion ,sage ,production ,données ,solutions ,erp ,x3 erp ,sage erp x3 ,erp x3 ,sage erp ,gestion production ,entreprise ,services ,gestion sage ,gestion production ,gestion données ,gestion solutions ,gestion erp ,gestion x3 erp ,gestion sage erp x3 ,gestion erp x3 ,gestion sage erp ,gestion gestion production ,gestion entreprise ,gestion services ,sage gestion ,sage production ,sage données ,sage solutions ,sage erp ,sage x3 erp ,sage sage erp x3 ,sage erp x3 ,sage sage erp ,sage gestion production ,sage entreprise ,sage services ,production gestion ,production sage ,production données ,production solutions ,production erp ,production x3 erp ,production sage erp x3 ,production erp x3 ,production sage erp ,production gestion production ,production entreprise ,production services ,données gestion ,données sage ,données production ,données solutions ,données erp ,données x3 erp ,données sage erp x3 ,données erp x3 ,données sage erp ,données gestion production ,données entreprise ,données services ,solutions gestion ,solutions sage ,solutions production ,solutions données ,solutions erp ,solutions x3 erp ,solutions sage erp x3 ,solutions erp x3 ,solutions sage erp ,solutions gestion production ,solutions entreprise ,solutions services ,erp gestion ,erp sage ,erp production ,erp données ,erp solutions ,erp x3 erp ,erp sage erp x3 ,erp erp x3 ,erp sage erp ,erp gestion production ,erp entreprise ,erp services ,x3 erp gestion ,x3 erp sage ,x3 erp production ,x3 erp données ,x3 erp solutions ,x3 erp erp ,x3 erp sage erp x3 ,x3 erp erp x3 ,x3 erp sage erp ,x3 erp gestion production ,x3 erp entreprise ,x3 erp services ,sage erp x3 gestion ,sage erp x3 sage ,sage erp x3 production ,sage erp x3 données ,sage erp x3 solutions ,sage erp x3 erp ,sage erp x3 x3 erp ,sage erp x3 erp x3 ,sage erp x3 sage erp ,sage erp x3 gestion production ,sage erp x3 entreprise ,sage erp x3 services ,erp x3 gestion ,erp x3 sage ,erp x3 production ,erp x3 données ,erp x3 solutions ,erp x3 erp ,erp x3 x3 erp ,erp x3 sage erp x3 ,erp x3 sage erp ,erp x3 gestion production ,erp x3 entreprise ,erp x3 services ,sage erp gestion ,sage erp sage ,sage erp production ,sage erp données ,sage erp solutions ,sage erp erp ,sage erp x3 erp ,sage erp sage erp x3 ,sage erp erp x3 ,sage erp gestion production ,sage erp entreprise ,sage erp services ,gestion production gestion ,gestion production sage ,gestion production production ,gestion production données ,gestion production solutions ,gestion production erp ,gestion production x3 erp ,gestion production sage erp x3 ,gestion production erp x3 ,gestion production sage erp ,gestion production entreprise ,gestion production services ,entreprise gestion ,entreprise sage ,entreprise production ,entreprise données ,entreprise solutions ,entreprise erp ,entreprise x3 erp ,entreprise sage erp x3 ,entreprise erp x3 ,entreprise sage erp ,entreprise gestion production ,entreprise services ,services gestion ,services sage ,services production ,services données ,services solutions ,services erp ,services x3 erp ,services sage erp x3 ,services erp x3,services sage erp ,services gestion production,services entreprise">
  <meta name="author" content="">
  <title> ERP Sage  | CRIAG</title>
  
  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  </head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                                 <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li><a href="le_groupe.html">Le groupe</a></li>
                        <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">



                             <li class="active"><a href="ERP.html">ERP sage </a></li>
                             <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                             <li><a href="Gestimum.html">Gestimum</a></li>
                             <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                         </ul>

                     </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu">


                       <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                       <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                   </ul>

               </li>  

               <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                       <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                       <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                       <li><a href="Agencement.html">Mobilier de bureau</a></li>    

                   </ul>
               </li>              

               <li><a href="contact-us.html">Contact</a></li> 
           </ul>
                        </div>
                        </div>
                        </nav>
		
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
           <div class="center wow fadeInDown">
             <div class="pull-left">
             <img class="img-responsive" width="180"   src="images/sage.png" alt="sage logo">
            </div>
                <h2>Intégrateur de solution de gestion Sage</h2>
                <p class="lead">Troisième éditeur mondial de logiciels de gestion, Sage simplifie et automatise la gestion et les processus métier de 5,5 millions d’entreprises dans 70 pays à travers le monde.<br>
Sage propose une offre complète couvrant les besoins de toutes les entreprises.</p>
<p>

</p>
        </div>
        </div><!--/.container-->
    </section><!--/#feature-->
 <div class="container">
            <div class="row">
               
                    <h2>Nos solutions Sage</h2> 
                    <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01" title="Sage ERP X3 demo">Sage ERP</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="analistic-02" title="comptabilité">comptabilité</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical" title="Finance">Finance</a></li>
                                    <li class=""><a href="#tab9" data-toggle="tab" class="tehnical" title="Paie & RH">Paie & RH</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical" title="sage Gestion Commerciale">Gestion Commerciale</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical" title="sage Gestion de Production">Gestion de Production</a></li>
                                     <li class=""><a href="#tab6" data-toggle="tab" class="tehnical" title="sage Gestion de la relation clients(CRM)">Gestion de la relation clients(CRM)</a></li>
                                    <li class=""><a href="#tab7" data-toggle="tab" class="tehnical" title="sage >Pilotage">Pilotage</a></li>
                                   
                                    


                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" width="120" src="images/solutions_gestion/sage-erp.png" alt="sage erp  logo">
                                            </div>
                                            <div class="media-body">
                                               <h4>Sage ERP </h4>
                                               <p>Sage ERP est conçue pour les moyennes et grandes entreprises, il couvre l'ensemble des périmètres opérationnels de votre entreprise, avec des fonctionnalités expertes et avancées, pour un pilotage complet de votre activité : comptabilité/finances, RH, ventes/CRM, production, achats et stocks/logistique. </p>
                                               <p>
                                               </div>
                                               <div>
                                               <h2>  Les principales fonctionnalités de Sage ERP</h2>
                                                SAGE ERP  est une suite complète et intégrée d’applications de gestion : une architecture fonctionnelle multi-sites, multi-sociétés, multilingue et multi-législation, des modules fonctionnels : <br/>
                                                comptabilité financière et contrôle de gestion, gestion opérationnelle avec gestion de production, achats, ventes, stock, logistique, gestion de la relation client et de puissantes fonctions d’analyses et de reporting.
                                            </p>



                                            <div class="col-xs-12 col-sm-7">
                                                <div class="accordion">
                                                    <div class="panel-group" id="accordion1">
                                                      <div class="panel panel-default">
                                                        <div class="panel-heading ">
                                                          <h3 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                                             Gestion comptable
                                                              <i class="fa fa-angle-right pull-right"></i>
                                                          </a>
                                                      </h3>
                                                  </div>

                                                  <div id="collapseOne1" class="panel-collapse collapse ">
                                                      <div class="panel-body">
                                                          <div class="media accordion-inner">
                                                            <div class="media-body">
                                                              <ul >
                                                              <li> Multi-sociétés, multi-exercices</li>
                                                              <li> Respect de la législation fiscale sur le contrôle
                                                               des comptabilités informatisées</li>
                                                               <li> Dématérialisation des données comptables et fiscales :</li>
                                                               <ul>
                                                               <li> Déclaration et paiement de la TVA</li>
                                                              <li> Déclarations fiscales : déclaratif annuel & paiement
                                                               de l’impôt sur les sociétés, déclaration & paiement
                                                               de la CVAE</li>
                                                               <li> Gestion dématérialisée des factures achats et ventes
                                                               avec le service “Sage efacture”</li>
                                                               </ul>
                                                             <li>Pilotage décisionnel de l’activité, de la rentabilité
                                                               et des équilibres financiers</li>
                                                               <li> Saisie simplifiée : saisie par pièce / par lot, libellé
                                                               automatique, génération des écritures de TVA, calcul
                                                               de dates d’échéance…</li>
                                                               <li> Suivi des tiers et gestion optimisée du recouvrement
                                                               des créances clients</li>
                                                              <li> Gestion des abonnements pour éviter les ressaisies
                                                               à l’échéance</li>
                                                              <li>Lettrage / pré-lettrage manuel et automatique.</li>
                                                               <li>Rapprochement bancaire manuel et automatique
                                                               (multicritères)</li>
                                                              <li> Gestion de la TVA sur débits et encaissements</li>
                                                               <li> Assistant de génération des reports à nouveaux</li>
                                                               <li> Génération des écritures directement à partir
                                                               des extraits bancaires</li>
                                                               <li> Aide aux contrôles comptables : incohérence
                                                               de saisie, recherche de doublon, mouvements
                                                               tiers non lettrés…</li>
                                                               <li> Gestion des écarts de change</li>
                                                               <li> Gestion des immobilisations (compatibilité normes
                                                               IFRS et CRC 2002-1010)</li>
                                                               <li> Gestion des notes de frais : vos collaborateurs
                                                               peuvent saisir simplement et en toute autonomie
                                                               leurs notes de frais, avec un contrôle des managers,
                                                               avant transfert en comptabilité</li>

                                                             </ul>

                                                        </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>

                                           <div class="panel panel-default">
                                            <div class="panel-heading active">
                                              <h3 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                                 Gestion financière & trésorerie
                                                  <i class="fa fa-angle-right pull-right"></i>
                                              </a>
                                          </h3>
                                      </div>
                                      <div id="collapseTwo1" class="panel-collapse collapse in">
                                          <div class="panel-body">
                                              <div class="media accordion-inner">
                                                <div class="media-body">
                                                  <ul >
                                                    <li> Gestion des moyens de paiement et normes bancaires
                                                    (norme SEPA et protocole EBICS…)</li>
                                                    <li>Identification en temps réel de votre situation
                                                    de trésorerie :</li>
                                                    <ul>
                                                      <li>Anticipation des besoins de trésorerie à court
                                                      et moyen termes</li>
                                                      <li>Visualisation des risques et des creux de trésorerie
                                                      potentiels</li>
                                                      <li> Création de ses propres tableaux de contrôle
                                                      et de synthèse, sans ressaisie</li>
                                                      </ul>
                                                      <li> Optimisation de votre trésorerie: </li>
                                                      <ul>
                                                      <li> Détection des retards de paiement (puis recouvrement
                                                      avec Sage 100 Comptabilité i7)</li>
                                                      <li> Fructification et gestion des placements,
                                                      des financements et des OPCVM</li>
                                                      <li> Surveillance des conditions de valeur négociées
                                                      auprès des banques.</li>
                                                      </ul>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                          Gestion de l’activité commerciale
                                          <i class="fa fa-angle-right pull-right"></i>
                                      </a>
                                  </h3>
                              </div>
                              <div id="collapseThree1" class="panel-collapse collapse">
                                  <div class="panel-body">
                                      <div class="media accordion-inner">
                                        <div class="media-body">
                                          <ul >
                                          <li> Gestion complète du cycle de vente (devis, commande,
                                            bon de livraison… jusqu’à la facture)</li>
                                            <li> Politique tarifaire évoluée (par article, par client,
                                            par quantité…) :</li>
                                            <ul>
                                            <li> Calcul automatique des prix d’achat et de vente
                                            (CMUP/FIFO/LIFO…)</li>
                                            <li>Vente au poids, au débit…</li>
                                            <li> Gestion de la politique promotionnelle : soldes,
                                            remises, produits gratuits…</li>
                                            </ul>
                                            <li>Fonctionnalités sectorisées pour le secteur
                                            des Services :</li>
                                            <ul>
                                            <li> Gestion des prestations de services (planning,
                                            interventions…)</li>
                                            <li> Automatisation des services récurrents
                                            (abonnements…)</li>
                                            <li> Intégration de documents internes
                                            (fiches techniques, prêts…)</li>
                                            </ul>
                                            <li> Fonctionnalités sectorisées pour le secteur
                                            de l’industrie </li>
                                            
                                           <li> Fonctionnalités sectorisées pour le secteur du Négoce </li>
                                            
                                            <li> Pilotage de l’activité commerciale (clients inactifs,
                                            top produits, commissions…)</li>
                                            <li> Option : envoi et réception des factures électroniques
                                            (dématérialisation des factures)</li>
                                            <li> Gestion des terminaux pour les boutiques : saisie de
                                            caisse sur écran tactile, rendu de monnaie, tickets…</li>
                                          </ul>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading ">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne4">
                                  Gestion de la relation client
                                  <i class="fa fa-angle-right pull-right"></i>
                              </a>
                          </h3>
                      </div>

                      <div id="collapseOne4" class="panel-collapse collapse ">
                          <div class="panel-body">
                              <div class="media accordion-inner">
                                <div class="media-body">
                                  <ul >
                                   <li>Gestion des forces de ventes</li>
                                   <ul>
                                    <li> Réalisation et suivi d’opérations de prospection</li>
                                    <li> Intégration des formulaires prospects depuis
                                    le site web</li>
                                    <li> Gestion des prospects, clients, prescripteurs</li>
                                    <li> Suivi des affaires en cours et l’activité commerciale
                                    (cycle des ventes, rappels…)</li>
                                    <li> Historique des échanges (appels, emails, tweets…)</li>
                                    <li> Optimisation des journées de travail (agendas
                                    partagés, tâches prioritaires…)</li>
                                    <li> Management des équipes commerciales
                                    (performances individuelles, collectives…)</li>
                                    <li> Partage de connaissances (bibliothèque
                                    de documents…)</li>
                                    <li> Consultation et saisie sur iPhone®, smartphone
                                    Androïd…</li>
                                  </ul>
                        <li>Gestion des campagnes marketing</li>
                        <ul>
                          <li> emailing avec suivi des statistiques (option)</li>
                          <li> Calcul de la rentabilité des actions commerciales
                          (salons, phoning…)</li>
                          <li> Définition d’un plan marketing annuel</li>
                          <li> Chaînes de fidélisation (envoi automatique d’emails,
                          appels…)</li>
                          <li> Gestion des médias sociaux (twitter®…)</li>
                        </ul>
                        <li>Gestion d’un service clients</li>
                        <ul>
                          <li>Gestion du service clients (SAV, appels, tickets…)</li>
                            <li> Gestion des contrats de services</li>
                            <li> Base de connaissances et réponses types</li>
                            <li> Extranet clients (demandes d’aide, informations…)</li>
                            <li> Règles d’escalade, gestion de SLA…</li>
                        </ul>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading ">
                  <h3 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne5">
                     Gestion de la production
                      <i class="fa fa-angle-right pull-right"></i>
                  </a>
              </h3>
          </div>

          <div id="collapseOne5" class="panel-collapse collapse ">
              <div class="panel-body">
                  <div class="media accordion-inner">
                    <div class="media-body">
                      <ul >
                       <li> Un pilotage de votre activité en temps réel :
                       assemblage, process, petites et grandes séries,
                       gestion à l’affaire...</li>
                       <li>Une gestion de l’ensemble du cycle de production :
                       de la génération du devis technique (gammes,
                       nomenclatures...) à la planification des ordres de
                       fabrication intégrant vos contraintes (stocks matières,
                       outillages, calendriers machines…)</li>
                       <li> Une ergonomie intuitive</li>
                       <li> Une planification et un ordonnancement
                       à capacité finie</li>
                      <li> Le Calcul des Besoins Nets à date, le plus abouti
                       du marché</li>
                       <li> Suivi de fabrication - atelier 100 % orienté métiers</li>
                       <li>Une traçabilité rassurante et fiable</li>
                       <li> La qualité au service de vos clients</li>
                       <li> APS & MRPII ou comment tenir compte
                       des contraintes liés aux ressources</li>
                     </ul>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
                </div><!--/#accordion1-->
            </div>
            <div class="pull-right">
                   <a  href="images/solutions_gestion/erp_modules.jpeg" target="_blank" rel="modules sage erp"> <img class="img-responsive" width="350" src="images/solutions_gestion/erp_modules.jpeg" alt="modules sage erp"></a>
                </div>
               
                 <div class="pull-left"> <br/><h2><b>Demo Sage 100 entreprise  </b></h2>
                 <a href="http://demo.rendez-voussage.com/Sage_100_entreprise_finale/player.swf" title="sage 100 erp demo" target="_blank"><img class="img-responsive"  src="images/solutions_gestion/sage_erp_entreprise.png" alt="sage 100 erp demo "></a>
                 </div>
                  


                                        </div>
                                    </div>
                                    </div>

                                     <div class="tab-pane in" id="tab2">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" width="150" src="images/solutions_gestion/sage_comptabilite.jpg" alt="sage comptabilite">
                                            </div>
                                            <div class="media-body">
                                                 <h4>Sage comptabilite</h4>
                                                 <p>Vous avez besoin d’une solution de recouvrement adaptée aux besoins de votre PME. Vous cherchez à être alerté pour identifier les retards de paiements et déterminer les actions à mener.<br/>

                                                    Vous souhaitez disposer d’outils performants capables de vous appuyer dans le suivi de l’historique comptable, la création de scénarios de recouvrement et la gestion des reports d’échéances… afin d’assainir la trésorerie et réduire le risque client.
                                                    </p>
                                                    <p>
                                                        Modulaires ou intégrées, les solutions comptables Sage vous permettent une parfaite tenue de vos comptes, en vous offrant des indicateurs adaptés à votre fonction et vous assurant un respect des obligations légales.

                                                    </p>

                                            </div>
                                            <div>


                                             
                <div class="col-xs-12 col-sm-7">
                   
                    <div class="accordion">
                        <div class="panel-group" id="accordion2">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne21">
                                  Gestion comptable
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne21" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                    
                                    <div class="media-body">

                                        <ul>
                                            <li> Comptabilité générale, auxiliaires, budgétaire, analytique et groupe</li>


                                            <li>Gestion des budgets et des engagements</li>


                                            <li >Gestion des règlements et du risque client</li>


                                            <li>Gestion des missions périodiques : clôtures, déclarations,.. </li>


                                            <li>Démarches fiscales et administratives simplifiées</li>
                                        </ul>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo22">
                                   Gestion des immobilisations
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo22" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <ul>
                                    <li>Gestion des biens, inventaires, des investissements et engagements</li>

                                    
                                    <li>Pluralité des schémas d’amortissements</li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree23">
                                   Reporting financiers
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree23" class="panel-collapse collapse">
                              <div class="panel-body">
                                  <ul> 

                                    <li>Consolidation statutaire</li>


                                    <li>Tableaux de bords préparamétrés</li>


                                    <li>Analyse et outils décisionnels intégrés</li>

                                </ul>

                            </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>   


                                            
                             <iframe style="width:100%;height:450px;padding-top:20px;" src="//www.youtube.com/embed/Cfw5FCQToc0" frameborder="0" allowfullscreen></iframe>
                             <div>
                                <img class="img-responsive" style="width:100%" src="images/solutions_gestion/Comptabilité.png" alt="sage Comptabilité">
                            </div>

                             <div >
                             <h2>Autre Matériel Vidéo</h2>
                             <a href="http://demo.rendez-voussage.com/Sage100_Comptabilite/player.swf" target="_blank" title="Sage100 Comptabilite swf demo">Sage 100 Comptabilite</a>

                             </div>



                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane" id="tab3">
                                       <div class="media">
                                         <div class="pull-left">
                                            <img class="img-responsive" width="150" src="images/solutions_gestion/sage_tresorerie.png" alt="sage tresorerie"/>
                                        </div>
                                        <div class="media-body">
                                           <h2>Sage  Trésorerie </h2>
                                           <p> Les solutions de gestion de trésorerie Sage apportent une réponse complète aux entreprises marocaines, en matière d'optimisation financière (analyse des soldes et des besoins futurs) et leur garantissent une meilleure maîtrise des enjeux financiers (arbitrages et placements financiers, réduction des frais financiers). <br/>

                                            Véritables outils de pilotage financier, nos solutions vous donnent une vision globale et instantanée de vos liquidités. En complément, nos solutions de moyens de paiement et de communications bancaires vous permettront d'alléger vos démarches administratives et de sécuriser la chaîne de paiement. </p>
                                        </div>
     

                                        <div class="pull-left">
                                          <h3> Gestion de trésorerie</h3>
                                          <ul>
                                             <li>Gestion prévisionnelle, arbitrages, simulations d'équilibrage de comptes<li>


                                                <li>Gestion des budgets, prévisionnels, réalisé et suivi des écarts.<li>


                                                    <li>Propositions de virements automatiques<li>


                                                        <li>Gestion et analyse financières, contrôles de l'activité bancaire<li>



                                                        </ul>
                                                        <h3>Moyens de paiment et communication bancaire</h3>
                                                        <ul>  
                                                            <li>Gestion des ordres</li>


                                                            <li>Gestion des imports de données</li>


                                                            <li>Workflow et circuits de validation</li>


                                                            <li>Télétransmission</li>
                                                        </ul>
                                                        <h3>Rapprochement bancaire</h3>
                                                        <ul>
                                                            <li>Audit des écritures bancaires et comptables</li>


                                                            <li>Automatisation des réconciliations</li>


                                                            <li>Gestion manuelle, semi ou complètement automatique</li>
                                                        </ul>
                                                        <h3>Analyse et reporting financier</h3>
                                                        <ul>  
                                                            <li>Générateurs d'états</li>


                                                            <li>Outils d'analyses décisionnelles</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pull-left" >
                             <h2>Autre Matériel Vidéo</h2>
                             <a href="http://demo.rendez-voussage.com/Sage_100_Tresorerie/player.swf" target="_blank" title="Sage 100 Tresorerie demo">Sage 100 Tresorerie</a>

                             </div>
                                    </div>
                                </div>
                                     
                                     <div class="tab-pane" id="tab4">
                                         <div class="pull-left">
                                            <img class="img-responsive" width="150" src="images/solutions_gestion/gestion_commerciale.png" alt="sage gestion commerciale"/>
                                        </div>
                                        <div class="media-body">
                                         <h2>Gestion Commercial </h2>
                                         <p>Vous cherchez une solution pour créer, structurer et gérer les catalogues articles, les tarifs, les soldes, les remises et les documents de ventes.<br/>

                                            Vous avez besoin d’outils efficaces pour établir des tableaux de bord et indicateurs clés pour votre activité commerciale ou pour identifier des potentiels et risques commerciaux.<br/>

                                            Vous voulez maîtriser la gestion des mouvements d’entrée et sortie des stocks, contrôler la qualité, gérer les inventaires, le colisage, les quantités économiques des commandes et les livraisons.<br/>

                                            Vous souhaitez disposer d’outils pour assurer une traçabilité par numéro de série, numéro de lot, ou en cas de rupture de quantités disponibles. </p>
                                        </div>
                                        <div class="pull-left">
                                         <h2>Achats</h2>
                                         <ul>
                                            <li>Gestions des appels d'offres, catalogues articles, tarifs, remises, engagements, approvisionnements</li>
                                        </ul>

                                        <h2>Ventes</h2>
                                        <ul>   
                                            <li>Devis, commandes, facturation, bon de livraison</li>


                                            <li>Cycle de transformation commerciale et comptable optimisé</li>


                                                <li>Gestion des points de ventes</li>
                                                </ul>


                                                <h2> Stock</h2>
                                                <ul>
                                                    <li>Gestions des dépôts, assurance qualité, valorisation</li>


                                                    <Li>Assistance aux cycles de production</li>
                                                    </ul>

                                                    <h2>Logistique</h2>
                                                    <ul>  
                                                        <li>Gestion des transporteurs, du colisage, des prêts,...</li>

                                                     </ul>
                                                        <h2>Reporting</h2>

                                                        <ul>
                                                            <li>Outils de reporting paramétrable et facielent exploitable</li>


                                                                <li>Moteur de workflow métiers : signatures électroniques, processus de validation,...</li>

                                                                </ul>
                                                            </div>
                                        <div class="pull-left" >
                             <h2> Matériel Vidéo</h2>
                             <a href="http://demo.rendez-voussage.com/Sage100_gescom_industrie/player.swf?viewmode=web" target="_blank" title="Sage Gestion commerciale demo swf">Sage Gestion commerciale</a>

                             </div>
                                     </div>

                                     <div class="tab-pane" id="tab5">
                                         <div class="pull-left">
                                            <img class="img-responsive" width="150" src="images/solutions_gestion/gestion_commerciale.png" alt="gestion commerciale"/>
                                        </div>
                                        <div class="media-body">
                                         <h2>Gestion de la production </h2>
                                         <p>Les solutions de gestion industrielle Sage permettent la gestion de la production industrielle à l'affaire, à la commande, ou par le stock. Nos progiciels permettent de définir des données techniques au travers de nomenclatures, centres et postes de charge, et d'une gestion de la gamme de production. Ils proposent également un suivi des stocks, une fonction de contrôle de gestion avec calcul des coûts prévisionnels et réels, une fonction d'ordonnancement à capacité finie, ainsi qu'une fonction de planification dotée d'un programme directeur de production, d'un calcul de besoin net et d'une gestion de fabrication.  </p>
                                        </div>
                                        <div class="pull-left">
                                            <h2>Gestion de la production</h2>

                                            <ul>
                                                <li>Gestion des données techniques</li>


                                                <li>Configurateurs de données</li>


                                                <li>Gestion des lancements de fabrication</li>


                                                <li>Gestion de la pesée</li>


                                                <li>Gestion des réapprovisionnements</li>


                                                <li>Planification et ordonnancement</li>


                                                <li>GPAO (gestion de production assistée par ordinateur)</li>


                                                <li>Suivi de production et de fabrication</li>


                                                <li>Approches multi méthodes : flux tendus, Kanban,…</li>


                                                <li>Gestion des temps</li>


                                                <li>Contrôle qualité et contrôle de gestion</li>


                                                <li>Saisie sur terminaux portables</li>


                                                <li>Analyse des performances et statistiques de production</li>
                                            </ul>


                                        </div>
                                        <div class="pull-left">
                                        <h2>solution de Gestion de la production adaptée à votre type d'activite</h2>
                                        <ul>
                                        <li>Agroalimentaire</li>
                                        <li>electronique</li>
                                        <li>Mécanique</li>
                                        <li>Chimie</li>
                                        <li>Plasturgie</li>

                                        </ul>
                                        <div class="pull-left">
                                            <h2> Matériel Vidéo</h2>
                                            <a href="http://www.sage.fr/espaces/Portals/46/demos/demo-gestion-production/player.swf?viewmode=web" target="_blank" title="Sage Gestion de la production demo swf">Sage Gestion de la production</a>
                                        </div>
                                        </div>
                                        

                                     </div>

                                     <div class="tab-pane" id="tab6">
                                        <div class="pull-left">
                                            <img class="img-responsive" width="150" src="images/solutions_gestion/sage-crm.jpg" alt="sage crm"/>
                                        </div>
                                        <div class="pull-right">
                                            <img class="img-responsive"  src="images/solutions_gestion/crm.jpg" alt="sage crm"/>
                                        </div>
                                        <div class="media-body">
                                           <h2>Gestion de la production </h2>
                                           <p> La gestion des contacts est une réalité stratégique pour votre entreprise. Elle permet de fidéliser vos clients, de relancer vos prospects, de suivre vos fournisseurs, de générer des gains de productivité et d'augmenter votre chiffre d'affaires. Êtes-vous sûrs de votre gestion de ces contacts ? </p>
                                           <p>
                                            Sage CRM est l'outil idéal pour la gestion de vos forces de vente, des actions marketing et du service client. En tant que manager, vous gérez les performances de votre société et contrôlez efficacement chaque service.
                                        </p>
                                       </div>
                                       <div class="pull-left">
                                         <h2>  Développer le portefeuille de prospects et fidéliser vos clients</h2>

                                         <ul>
                                          <li> Entretenir une relation régulière et fidélisante avec vos clients</li>


                                          <li> Portail 100% web pour organiser plus efficacement vos équipes</li>


                                          <li> Coût de possession réduit


                                           <li>  Grande souplesse d’utilisation et de paramétrage</li>


                                           <li> Vision précise et en temps réel</li>

                                       </ul>
                                       <h2>Gestion des ventes</h2>
                                       <ul>
                                          <li> Prospecter, vendre, fidéliser</li>


                                          <li> Partager et organiser l’information</li>


                                          <li> Gestion des opportunités et prévisions des ventes</li>


                                          <li>Reporting et tableaux de bords interactifs de l’évolution des ventes</li>


                                          <li>Gestion des campagnes marketing</li>
                                      </ul>

                                      <h2>Suivi et analyse des campagnes</h2>
                                        <ul>
                                            <li>Profiling des clients et prospects</li>


                                            <li>Gestion des budgets marketing</li>


                                            <li> Nombreux canaux de communication : tel, sms, @, fax, courrier</li>
                                        </ul>

                                        <h2>Services clients</h2>
                                        <ul>
                                            <li>Faire du service client un centre de profit</li>
                                        </ul>

                                    </div>

                                    
                                        

                                       
                                   </div>

                                   <div class="tab-pane" id="tab7">
                                    <p>
                                        <h2>Piloter une entreprise</h2>

                                        Pour piloter une entreprise, il faut en maîtriser toutes les données, s’assurer de la bonne circulation des informations et faire en sorte que chaque service ait en sa possession les éléments nécessaires à son bon fonctionnement./



                                        <h2>Optimiser le pilotage d’une entreprise</h2>

                                        Optimiser le pilotage d’une entreprise, cela implique donc un suivi en temps réel de l’activité et de la performance à tous les niveaux de l’entreprise : direction générale, services administratifs, services de production, services commerciaux, etc.



                                        <h2>Définir des indicateurs de performance</h2>

                                        Pour cela, chaque service de l’entreprise doit donc mettre en place des indicateurs de performance et effectuer un suivi précis de ses résultats afin de pouvoir les optimiser, les partager et s’insérer dans la stratégie globale de l’entreprise.



                                        <h2>Améliorer la circulation des flux d’information</h2>

                                        Pour pouvoir piloter une entreprise de façon optimum, il est donc primordial de permettre à tous les services de l’entreprise d’avoir accès et de suivre les informations relatives à l’activité et à la performance de ses services.

                                        C’est ce qui va permettre à chacun d’adapter son activité à la stratégie globale de l’entreprise. En effet, comment agir ensemble si l’on n’est pas informé de ce que font nos collaborateurs, de leurs potentielles difficultés ou de leur réussite ?



                                        <h2>Les outils de pilotage Sage</h2>
                                        Définir des indicateurs-clés, suivre la performance et les activités d’une entreprise, faciliter le partage et la transmission des données, cela nécessite la mise en place d’outils performants et communs à tous les services de l’entreprise.
                                    </p>
                                </div>

                                
                            <div class="tab-pane" id="tab9">
                               <div class="pull-left">
                                            <img class="img-responsive" width="150" src="images/solutions_gestion/logiciel-sage-paie-rh.jpg" alt="logiciel sage paie rh"/>
                                        </div>
                                        <div class="media-body">
                                           <h2>sage Paie & RH  </h2>
                                           <p>Placer les RH au coeur de sa stratégie d'entreprise est devenu une condition essentielle à la croissance des entreprises marocaines. Les solutions de Paie & RH Sage ont été pensées pour faciliter l'administration du personnel et dynamiser la gestion du capital humain dans les entreprises marconaies, quels que soient leurs effectifs. <br/>

                                            Les solutions libèrent les gérants et DRH de leurs tâches sociales administratives et routinières. Ils se consacrent ainsi à l'élaboration de nouvelles stratégies sociales et maximisent l'employabilité afin d'en faire un avantage concurrentiel. </p>
                                        </div>
                                        <div class="pull-left">
                                          <h2>  Gérer la production de la paie</h2>

                                          <ul>
                                           <li> Gestion de la paie et suivi administratif des salariés</li>


                                           <li>Conformité aux évolutions légales marocaines</li>


                                           <li> Modules de déclarations: CNSS, IR, CIMR, etc…</li>

                                       </ul>
                                       <h2>Analyser la productivité sociale</h2>
                                       <ul>
                                          <li>Suivi de l’activité des collaborateurs</li>


                                          <li>Interfaces avec tous les outils de gestion des temps</li>


                                          <li> Pilotage social : générateur d’états, contrôle des coûts et de productivité</li>

                                      </ul>

                                      <h2>Valoriser le capital humain de l’entreprise</h2>

                                      <ul>
                                          <li>Mise en oeuvre du plan de formation et de la formation continue</li>


                                          <li>Suivi des carrières et des compétences (GPEC)</li>


                                          <li> Etat de suivi des entretiens annuels des salariés</li>
                                      </ul>

                                      <h2>Partager les informations avec vos salariés</h2>
                                      <ul>
                                         <li>   SIRH : organigramme, publications d’offres d’emploi, portail annuaires des salariés</li>


                                         <li>Gestion de workflow : demandes de congé, note de frais, entretiens</li>

                                     </ul>
                                 </div>
                                 <div class="pull-left">
                                           
                                            <a href="http://demo.rendez-voussage.com/Sage_SSRH_Finale/player.swf?viewmode=web" target="_blank"> <img  src="images/solutions_gestion/suite_RH.jpg" alt="suite RH"/></a>
                                        </div>

                            </div>

                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
               
            </div><!--/.row-->
        </div><!--/.container-->

    </section><!--/#content-->


    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>