<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Gestimum | CRIAG +212 5 39 37 38 39  Le groupe Solutions de gestion ERP  Gestion gestimum commerciale gestimum gestion gestion commerciale comptable erp gestion comptable gestimum erp gestimum gestion commerciale gestion gestimum">
   <meta name="keywords" content="CRIAG,pc halle,serviges,CRIAG sarl,CRIAG group,gestion ,gestimum ,commerciale ,gestimum gestion ,gestion commerciale ,comptable ,erp ,gestion comptable ,gestimum erp ,gestimum ,gestion commerciale ,gestion gestimum ,gestion commerciale ,gestion gestimum gestion ,gestion gestion commerciale ,gestion comptable ,gestion erp ,gestion gestion comptable ,gestion gestimum erp ,gestion gestimum ,gestion gestion commerciale ,gestimum gestion ,gestimum commerciale ,gestimum gestimum gestion ,gestimum gestion commerciale ,gestimum comptable ,gestimum erp ,gestimum gestion comptable ,gestimum gestimum erp ,gestimum gestimum ,gestimum gestion commerciale ,commerciale gestion ,commerciale gestimum ,commerciale gestimum gestion ,commerciale gestion commerciale ,commerciale comptable ,commerciale erp ,commerciale gestion comptable ,commerciale gestimum erp ,commerciale gestimum ,commerciale gestion commerciale ,gestimum gestion gestion ,gestimum gestion gestimum ,gestimum gestion commerciale ,gestimum gestion gestion commerciale ,gestimum gestion comptable ,gestimum gestion erp ,gestimum gestion gestion comptable ,gestimum gestion gestimum erp ,gestimum gestion gestimum ,gestimum gestion gestion commerciale ,gestion commerciale gestion ,gestion commerciale gestimum ,gestion commerciale commerciale ,gestion commerciale gestimum gestion ,gestion commerciale comptable ,gestion commerciale erp ,gestion commerciale gestion comptable ,gestion commerciale gestimum erp ,gestion commerciale gestimum ,gestion commerciale gestion commerciale ,comptable gestion ,comptable gestimum ,comptable commerciale ,comptable gestimum gestion ,comptable gestion commerciale ,comptable erp ,comptable gestion comptable ,comptable gestimum erp ,comptable gestimum ,comptable gestion commerciale ,erp gestion ,erp gestimum ,erp commerciale ,erp gestimum gestion ,erp gestion commerciale ,erp comptable ,erp gestion comptable ,erp gestimum erp ,erp gestimum ,erp gestion commerciale ,gestion comptable gestion ,gestion comptable gestimum ,gestion comptable commerciale ,gestion comptable gestimum gestion ,gestion comptable gestion commerciale ,gestion comptable comptable ,gestion comptable erp ,gestion comptable gestimum erp ,gestion comptable gestimum ,gestion comptable gestion commerciale ,gestimum erp gestion ,gestimum erp gestimum ,gestimum erp commerciale ,gestimum erp gestimum gestion ,gestimum erp gestion commerciale ,gestimum erp comptable ,gestimum erp erp ,gestimum erp gestion comptable gestimum erp gestimum, gestimum erp gestion commerciale ,gestimum gestion ,gestimum gestimum ,gestimum commerciale ,gestimum gestimum gestion ,gestimum gestion commerciale ,gestimum comptable ,gestimum erp ,gestimum gestion comptable ,gestimum gestimum erp ,gestimum gestion commerciale ,gestion commerciale gestion ,gestion commerciale gestimum ,gestion commerciale commerciale ,gestion commerciale gestimum gestion ,gestion commerciale gestion commerciale ,gestion commerciale comptable ,gestion commerciale erp ,gestion commerciale gestion comptable ,gestion commerciale gestimum erp ,gestion commerciale gestimum ">
    <meta name="author" content="">
   <title> Gestimum  | CRIAG</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                                 <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li><a href="le_groupe.html">Le groupe</a></li>
                        <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" >
            
      
                             
                               <li><a href="ERP.html">ERP sage </a></li>
                                <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                                 <li class="active"><a href="Gestimum.html">Gestimum</a></li>
                                <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                            </ul>

                        </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                           <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                           <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                           <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>
                           <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                       </ul>

                        </li>  
    
                     <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                     <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </li>              
                       
                        <li><a href="contact-us.html">Contact</a></li> 
                        </ul>
                        </div>
                        </div>
                        </nav>
        
    </header><!--/header-->
    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
         <div class="center wow fadeInDown">
             <div class="pull-left">
                <img class="img-responsive" src="images/solutions_gestion/logo-gestimumv2.png" alt="logo gestimum">
            </div>
            <h2>Intégrateur de solution de gestion Gestimum</h2>
            <p class="lead">GESTIMUM SA est aujourd’hui une entreprise profitable, qui se consacre exclusivement au développement de solutions de gestion pour les Petites et Moyennes Entreprises.<br/>

            </p>
        </div>
     </div><!--/.container-->
    </section><!--/#feature-->
<div class="container">
            <div class="row">
               
                    
                    <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01">Gestimum ERP</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="analistic-02">Gestion Commerciale</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Gestion Comptable</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" width="150" src="images/solutions_gestion/GestimumERP.gif" alt="modules de Gestimum ERP">
                                            </div>
                                            <div class="media-body">
                                              <h4> Gestimum ERP, une solution de gestion :</h4>
                                              <ul>
                                                 <li> Évolutive : De 5 à plus de 300 postes</li>
                                                 <li> Pérenne : Existe depuis 1998, a une base installée de près de 10 000 utilisateurs, est commercialisé par 250 Centres de Solutions Certifiés dans toute la France, la Belgique et l’Afrique francophone. </li>
                                                 <li> Puissante : Nativement sur une base de données MS-SQL Server 2014, Gestimum ERP gère des flux d’informations très importants en toute sécurité et des bases de données quasi-illimitées</li>
                                                 <li> Intégrée : Une seule base de données (= une seule saisie), une interface commune entre la Gestion Comptable, Commerciale et la Relation clients</li>
                                                 <li> Ouverte : Sintègre naturellement dans votre existant informatique, et communique simplement avec vos partenaires (y compris sites marchands)</li>
                                                 <li> Complète : Gestimum ERP optimise l'ensemble des processus opérationnels de la PME (hors gestion de production)</li>
                                                 <li> Conviviale : Intuitive et ergonomique comme une suite bureautique, personnalisable comme un logiciel professionnel</li>
                                                 <li> Standard : Construite et intégrée dans l'environnement Microsoft : Windows, Office et MS-SQL Server</li>
                                                 <li> Assurant un retour sur investissement rapide </li>
                                             </ul>
                                         </div>
                                        </div>
                                        <div>
                                            <div id="about-slider">
                                                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                                                    <!-- Indicators -->
                                                    <ol class="carousel-indicators visible-xs">
                                                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="3"></li>
                                                    </ol>

                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                        <img src="images/solutions_gestion/ERP-Tiers_0.jpg" class="img-responsive" alt=" ERP Tiers"> 
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/ERP-Transfert_0.jpg" class="img-responsive" alt="ERP Transfert"> 
                                                        </div> 
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/ERP-TCD_0.jpg" class="img-responsive" alt="ERP TCD"> 
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/ERP-Echeances_0.jpg" class="img-responsive" alt="ERp Echeances"> 
                                                        </div> 
                                                    </div>

                                                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                                                        <i class="fa fa-angle-left"></i> 
                                                    </a>

                                                    <a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
                                                        <i class="fa fa-angle-right"></i> 
                                                    </a>
                                                </div> <!--/#carousel-slider-->
                                            </div><!--/#about-slider-->

                                        </div>

                                        <div >
                                          <h4>Les modules de Gestimum: </h4>
                                          <div class="col-xs-12 col-sm-12">

                                            <div class="accordion">
                                                <div class="panel-group" id="accordion1">
                                                  <div class="panel panel-default">
                                                    <div class="panel-heading active">
                                                      <h3 class="panel-title">
                                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                                          Immobilisations
                                                          <i class="fa fa-angle-right pull-right"></i>
                                                      </a>
                                                  </h3>
                                              </div>

                                              <div id="collapseOne1" class="panel-collapse collapse in">
                                                  <div class="panel-body">
                                                      <div class="media accordion-inner">

                                                        <div class="media-body">

                                                         • Gestion de différents types (Bien, Crédit-bail, Location) et catégories (Incorporelle, Corporelle, Financière).<br/>
                                                         • Gestion des traitements associés : Acquisition, Dotation aux amortissements, Cession et sortie.<br/>
                                                         • Visualisation des écritures générées.<br/>
                                                         • Calcul du plan d’amortissement en mode linéaire ou dégressif avec la possibilité d’appliquer un taux manuel ou automatique (personnalisable dans les Tables de référence).<br/>
                                                         • Suivi et gestion automatique de l’état de l’immobilisation : Aucun (non acquise), En cours d’amortissement, Amortie et Sortie.<br/>
                                                         • Reprise d’immobilisation possible.<br/>
                                                         • Modèle de ventilation analytique applicable aux immobilisations.<br/>
                                                         • Génération des écritures de dotation aux amortissements uniquement sur la période de saisie autorisée.<br/>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                              Gestion Comptable
                                              <i class="fa fa-angle-right pull-right"></i>
                                          </a>
                                      </h3>
                                  </div>
                                  <div id="collapseTwo1" class="panel-collapse collapse">
                                      <div class="panel-body">
                                      • En quelques clics, afficher les journaux et l’état d’avancement de chaque période de l’exercice en cours<br/>
                                         • Consulter un nombre illimité d’exercices en ligne<br/>
                                         • Gérez vos rapprochements bancaires (manuel ou automatique ) avec une précision inégalée : traçabilité, historique, édition de rapport par relevé ou par période.<br/>
                                         • Établir un nombre illimité de plans analytiques.<br/>
                                     </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                     Import & Rapprochement Bancaire
                                      <i class="fa fa-angle-right pull-right"></i>
                                  </a>
                              </h3>
                          </div>
                          <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>
                                    Le module permet d'importer les relevés bancaires et ensuite de rapprocher les écritures saisies dans la comptabilité avec les relevés de comptes bancaires.&nbsp;<br><span style="color:#FF8C00">•</span> Import de relevés bancaires aux formats OFX, QIF, MT940, AFB ou à partir d’un fichier délimité (permettant notamment de rapprocher les écritures à partir de champs personnalisés).<br><span style="color:#FF8C00">•</span> Possibilité de créer les écritures de banques sélectionnées dans le relevé en renseignant le compte de son choix ou en utilisant par défaut un compte d’attente (personnalisable pour les opérations au débit / crédit dans les préférences de Comptabilité).<br><span style="color:rgb(255, 140, 0); font-size:13px">•</span><span style="font-size:13px">&nbsp;Visualisation des écritures déjà présentes dans la comptabilité avant import lors de la création des écritures à partir du relevé bancaire.</span><br><span style="color:rgb(255, 140, 0); font-size:13px">•</span><span style="font-size:13px"> Pointage automatique des lignes du relevé bancaire avec les lignes d’écritures comptables selon les critères de pointage suivants : date d’écriture à x jours près, montant à x euros près, n° de pièce dans les libellés, champs personnalisés.</span><br><span style="color:rgb(255, 140, 0); font-size:13px">•</span><span style="font-size:13px"> Totalisation des montants disponible en pied de grille avec un tri par colonne possible.</span></p>
                                </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                          <h3 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse4">
                             Décisionnel
                              <i class="fa fa-angle-right pull-right"></i>
                          </a>
                      </h3>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Vous passez trop de temps à élaborer vos tableaux de bords sous Excel®, devez faire appel à plusieurs services pour regrouper les données souhaitées qui sont souvent source d’erreurs. Au final  vous n’avez plus assez de temps pour vous consacrer à l’essentiel : l’analyse. Notre outil décisionnel vous fournira en temps réel tous les indicateurs nécessaires  pour vous assurer un pilotage serein et efficace de votre activité et vous permettre de prendre les décisions qui garantiront la pérennité de votre entreprise.

<h4>Avec le Décisionnel Gestimum, quelques clics suffiront pour suivre votre activité de façon transversale et sans dépendre d’autres collaborateurs</h4></p>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse5">
                     Affaires
                      <i class="fa fa-angle-right pull-right"></i>
                  </a>
              </h3>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
                 <p>Le module pour gérer de façon simple et intuitive vos activités régies en mode affaire, projet ou chantier.</p>
                 <p>Le module pour gérer de façon simple et intuitive vos activités régies en mode affaire, projet ou chantier.</p>
                 <p>

                    Nous vous proposons la saisie d’un budget, d’un avancement ainsi que la planification par journée de vos équipes.<br>
                    Vous pourrez étudier et ventiler votre budget sur 4 grands thèmes :<br><span style="color:#FF8C00">•</span> Les<strong>&nbsp;frais</strong> (financiers, transports, etc.)<br><span style="color:rgb(255, 140, 0)">•</span> La<strong>&nbsp;main d’oeuvre</strong> (organisée par trois critères)<br><span style="color:rgb(255, 140, 0)">•</span> Les <strong>achats</strong> (par fournisseur, par article, par famille,par sous famille) ainsi qu’au niveau global de l’ affaire<br><span style="color:rgb(255, 140, 0)">•</span> Les <strong>ventes</strong> (total de document, de ligne de documents, de famille, de sous famille, ou d’article, etc.)</p>
                </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse6">
             EDI
              <i class="fa fa-angle-right pull-right"></i>
          </a>
      </h3>
  </div>
  <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body"><h4>Qu'est-ce que c'est ?</h4>
<p>L´EDI (Echange de Données Informatisées) consiste à remplacer les documents papier par des documents électroniques et à automatiser le traitement de l’information afin de réduire les interventions humaines.</p>

<h4>Comment ça marche ?</h4>
<p>Gestimum ERP vous permet d'intégrer directement vos commandes reçues par EDI sans aucune ressaisie, d’émettre vos bons de livraison et vos factures dématérialisées. Totalement interfacé avec notre solution : un message EDI normalisé sera télétransmis à vos partenaires commerciaux (fournisseurs, clients, banques) qui seront capables d'interpréter et d'intégrer les données correspondantes dans leurs systèmes d'information respectifs.</P></div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse7">
          Gestimum Gestion Commerciale
          <i class="fa fa-angle-right pull-right"></i>
      </a>
  </h3>
</div>
<div id="collapse7" class="panel-collapse collapse">
  <div class="panel-body">
   <h4>  Gestimum Gestion Commerciale, c'est la garantie :</h4>
• du suivi de la totalité du cycle commercial : prospection – vente – achat – stock<br/>
• de l’enrichissement de votre relation client<br/>
• de la gestion rigoureuse de vos stocks<br/>
• de l’optimisation de vos achats<br/>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse8">
          E-commerce
          <i class="fa fa-angle-right pull-right"></i>
      </a>
  </h3>
</div>
<div id="collapse8" class="panel-collapse collapse">
  <div class="panel-body">
   <h4> OPTEZ POUR L'E-COMMERCE SIMPLE ET EFFICACE</h4>

• Partenaire référencé : Prestashop<br/>
• Personnalisation via l’ajout de champs personnalisés<br/>
• Possibilité d’adapter l’existant sur cahier des charges et sur devis<br/>

<h4>Votre Gestion Commerciale et votre site marchand ne font plus qu'un !</h4>

Synchronisation :
• Des clients ( Raison Sociale, Adresse de facturation, Adresse de livraison,...)  bidirectionnelle<br/>
• Des articles (Désignation, Code-barres, Tarifs, Dimensions, Image, Documentation technique) de Gestimum vers Prestatshop<br/><br/>
• Du stock de Gestimum vers Prestashop<br/>
• Des commandes de Prestashop vers Gestimum<br/>
</div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse9">
         CRM
          <i class="fa fa-angle-right pull-right"></i>
      </a>
  </h3>
</div>
<div id="collapse9" class="panel-collapse collapse">
  <div class="panel-body">
    <p>
    Un logiciel CRM (Customer Relationship Management) ou logiciel de Gestion de la Relation Client (GRC) a pour objectif d’optimiser le traitement et l’analyse des données relatives aux clients, prospects, partenaires, fournisseurs et salariés.
    </p>
    <p>
    <h4>Un accès aux données maitrisé :</h4>
• Logiciel en réseau doté d’un nombre d’utilisateurs illimité<br/>
• Partage et contrôle d’accès aux fiches tiers<br/>
• Filtre par commercial des droits d’accès  : Tiers, Contacts, Actions, Documents et affaires<br/><br/>
• A toutes les étapes de la relation, une information tiers accessible et partagée<br/>


<h4>Et plus encore…</h4>
• Envoi vers Outlook (tiers, contacts, actions)<br/>
• Géolocalisation des adresses tiers<br/>
• Transformation automatique de la fiche prospect en client lors du transfert d’un devis en commande<br/>
• Accès direct aux informations légales via Société.com/Manageo /Infogreffe<br/>

<h4>PRATIQUE</h4> 
• Associé au pack décisionnel, vous disposez de tableaux de bord récapitulatifs par type d’actions (achat, vente, sav, recouvrement, …) facilitant la prise de décision
    </p>
</div>
</div>
</div>

</div><!--/#accordion1-->
</div>

</div>

</div>
 <div class="pull-left ">
                <img class="img-responsive" style="width:100%;" src="images/solutions_gestion/gestimum_modules.png">
            </div>
                                    </div>

                                     <div class="tab-pane  " id="tab2">
                                        <div class="media">
                                    
                                            <div class="media-body">
                                                
                                             <h4>GESTION  COMMERCIALE & CRM</h4>
                                               <p>Gestimum Gestion Commerciale, la maîtrise des processus de vente les plus sophistiqués.</p><p>
                                               Enrichissez votre relation tiers, gérez rigoureusement vos affaires, vos stocks, optimisez vos achats.</p><p>
                                               Gestimum Gestion Commerciale fait partie de Gestimum ERP, intégré de gestion conçu pour optimiser l’ensemble des processus opérationnels des ERP.</p><p>
                                               Gestimum ERP garantit aux PME et à leurs partenaires intégrateurs une exploitation immédiatement performante et un retour rapide sur investissement.
                                           </p>
                                           <h4>PUISSANCE </h4>

                                           <p>Développé nativement sous MS-SQL Server, Gestimum Gestion Commerciale dispose d’une puissance, d’une fiabilité et d’une sécurité des données inédites, pour une taille de base illimitée. Dotée de fonctions très évoluées, Gestimum Gestion Commerciale garantit un suivi de la totalité du cycle commercial : prospection, vente, achat. Administrez vos stocks, vos dépôts multiples et vos transferts, choisissez parmi 6 méthodes de valorisation. Identiﬁez vos articles par un numéro de série ou de lot, maîtrisez vos dates de péremption (traçabilité). Structurez vos gammes en nomenclatures multi-niveaux. Organisez les conditionnements multiples de vos produits. Facturez au volume, au débit ou au poids. Générez automatiquement vos commandes fournisseurs à partir des commandes clients par la contremarque. Personnalisez vos tableaux de bord dynamiquement pour analyser, contrôler et décider. Communiquez vos documents commerciaux en toute simplicité (courriel, EDI, PDF, XML, ...). Gérez vos taxes complémentaires (alcools, écotaxe DEEE,...). Établissez une tarification élaborée : grilles, promotions, remises... <p>
                                            <h4>intégration</h4>
                                            <p>Gagnez en productivité grâce à l’intégration totale avec Gestimum Gestion Comptable. Saisissez une seule fois les informations, elles sont disponibles dans chaque application. Gérez vos paiements et règlements depuis la Gestion Commerciale ou la Gestion Comptable suivant vos processus.</P>

                                      <a href="http://www.gestimum.com/sites/default/files/Fiche-produit-GESTION-COMMERCIALE-web.pdf" target="_blank" title="Fiche produit GESTION COMMERCIALE pdf"><h4><span class="glyphicon glyphicon-download-alt"></span>Fiche produit GESTION COMMERCIALE</h4></a>
                                            </div>

                                         <div class="pull-left">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/CommandesReceptions.jpg" alt="Commandes Receptions">
                                            </div>
                                             <div class="pull-right">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/Décisionnel.jpg" alt="Décisionnel">
                                            </div>
                                             <div class="pull-left">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/Stock.jpg" alt="Stock">
                                            </div>
                                             <div class="pull-right">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/Traçabilité.jpg" alt="Traçabilité">
                                            </div>

                                        </div>
                                           
                                     </div>

                                     <div class="tab-pane" id="tab3">
                                        <div class="media">
                                          
                                            <div class="media-body">
                                            <h4>Gestion Comptable</h4>
                                              <p> Gestimum Gestion Comptable,
                                                le pilotage haute précision de
                                                votre entreprise : puissance,
                                                richesse fonctionnelle, tableaux
                                                de bord personnalisés, vous
                                                allez aimer la comptabilité !
                                                Gestimum Gestion Comptable
                                                fait partie de Gestimum ERP,
                                                intégré de gestion conçu pour
                                                optimiser l’ensemble des
                                                processus opérationnels des
                                                PME.</p><p>
                                                Gestimum ERP garantit
                                                aux entreprises et à leurs
                                                partenaires intégrateurs une
                                                exploitation immédiatement
                                                performante et un retour sur
                                                investissement rapide. </p>
                                               <h4> puissance</h4>
                                               <p>
                                                Fonctionnant nativement avec Microsoft® SQL Server, Gestimum Gestion Comptable
                                                dispose d’une puissance, d’une fiabilité et d’une sécurité des données inédites, pour une
                                                taille de base de données quasi illimitée. En quelques clics, le centralisateur de Gestimum
                                                Gestion Comptable affiche les journaux et l’état d’avancement de chaque période de
                                                l’exercice en cours. Consultez un nombre illimité d’exercices en ligne, gérez vos rapprochements
                                                bancaires avec une précision inégalée : traçabilité, historique, édition de rapport
                                                par relevé ou par période. Établissez un nombre illimité de plans analytiques.</p>
                                               <h4> intégration</h4>
                                               <p>
                                                Profitez d’un logiciel de comptabilité s’adaptant parfaitement à votre structure et à vos
                                                besoins. Gagnez en productivité grâce à l’intégration totale avec Gestimum Gestion
                                                Commerciale. Saisissez une seule fois les informations, elles sont disponibles dans chaque
                                                application, avec la même interface. Traitez de manière identique vos échéances, paiements
                                                et règlements.</p>
                                                <a href="http://www.gestimum.com/sites/default/files/Fiche-produit-GESTION-COMPTABLE-web.pdf" target="_blank" title="Fiche produit GESTION COMPTABLE pdf"><h4><span class="glyphicon glyphicon-download-alt"></span>Fiche produit GESTION COMPTABLE</h4></a>

                                            </div>
                                            <div class="pull-left">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/Budget.jpg" alt="Budget">
                                            </div>
                                             <div class="pull-right">
                                                <img class="img-responsive"  style="width:100%" src="images/solutions_gestion/Cloture.jpg" alt="Cloture">
                                            </div>
                                        </div>
                                     </div>
                                     
                                     

                                   
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                

               
            </div><!--/.row-->
            </div><!--container-->
        


    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>