<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRIAG est crée en 1987, 1ière société d’informatique du nord, sa vocation est le développement des logiciels de gestion spécifiques et standards.
Vous trouverez une bibliothèque assez riche de logiciels standards tel que 
   La comptabilité générale
   La paie du personnel
   La gestion commerciale
   La gestion pour Transitaire
   La gestion du transport
 ">
 <meta name="keywords" content="solutions, criag, gestion, informatique, pchalle,  groupe,réseaux, mobilier, le groupe criag, solutions gestion, groupe criag,- La comptabilité générale,-  La paie du personnel,  La gestion commerciale,La gestion pour Transitaire,La gestion du transport,intégrateur informatique ,solutions de gestion pour les PME ,solutions de gestion  PME du nord tanger maroc,systeme d'informations">
    <meta name="author" content="">
    <title>le groupe | CRIAG</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                                 <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li class="active"><a href="le_groupe.html" >Le groupe</a></li>
                        <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" >
            
      
                             
                               <li><a href="ERP.html">ERP sage </a></li>
                                <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                                 <li><a href="Gestimum.html">Gestimum</a></li>
                                <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                            </ul>

                        </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                           <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                           <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                           <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>
                           <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                       </ul>

                        </li>  
    
                     <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                     <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </li>              
                       
                        <li><a href="contact-us.html">Contact</a></li> 
                        </ul>
                        </div>
                        </div>
                        </nav>
        
    </header><!--/header-->
    <section id="about-us">
        <div class="container" >
        <div class="row clearfix">
		  <div class="col-md-4 col-sm-6" style="width:100%">
		    <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="media"  >
								<span class="pull-left"><a href="#"><img class="media-object" width="100" src="images/azizi.png" alt="mohamed el azizi"></a></span>
								<div class="pull-left"></div>
								<div class="media-body">
									<h4>Mohamed El Azizi</h4>
									<h5>Directeur général</h5>
								  
								</div>
							</div><!--/.media -->
							<p>Depuis les années 90, le monde a connu une trés forte évolution technologique informatique et telecommunication. Pour accompagner cette évolution fulgurante, l'équipe fondatrice de CRIAG,forte de son expérience et de ses compétences s'est fixé comme premier objectif de fournir à ses partenaires ainsi qu'a ses clients des solutions intégrées et clef en main.Pour se faire des partenariats basés sur la compétence et la complémentarité sont nées pour mettre en commun toutes les synergies au service du client.En effet le groupe CRIAG peut être défini par le fort potentiel qui s'est crée autour des différentes société appartenant au groupe
                            </p>
						</div>
					</div><!--/.col-lg-4 --><!--/.col-lg-4 -->					
				</div>
        <div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
		  <div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i></div>
        </div><!--section-->
        
                    <div class="col-md-4 col-sm-6" id="criag" >	
						<span class="pull-left"><a href="#"><img class="media-object" src="images/criag_sarl.gif" width="130" height="130"   alt=""></a></span>
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left"></div>
								<div class="media-body">
									<h4>Conseils Réalisations Informatique Appliqués à la Gestion</h4>
<h4>C            R                    I                     A                       G </h4>
									
								  <ul class="social_icons">
									  <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p style="text-align:justify;">

CRIAG est crée en 1987, 1ière société d’informatique du nord, sa vocation est le développement des logiciels de gestion spécifiques et standards.
Vous trouverez une bibliothèque assez riche de logiciels standards tel que ;<br/>
<ul>
<li> La comptabilité générale</li>
<li> La paie du personnel</li>
<li>  La gestion commerciale</li>
<li>   La gestion pour Transitaire</li>
<li>  La gestion du transport</li>
</ul>
 
Véritable partenaire des Entreprises, nous définissons avec vous nos missions qui recouvrent les compétences suivantes :<br/>
<ul>
<li>  Audit de fonctionnement ou de réorganisation,</li>
<li>   Rédaction de cahiers des charges et de schémas directeurs,</li>
<li>   Mise en place de plans informatiques,</li>
<li>   Analyse de logiciels standard, rapport d’adéquation,</li>
<li>   Recherche des solutions matérielles adaptées tenant compte des matériels existants,</li>
<li>   Recherche des prestataires extérieurs (si nécessaire).</li>
 </ul><br/><br/>

</p>
						</div>
					</div>
                    <div class="col-md-4 col-sm-6" id="pc_halle">	
						<span class="pull-left"><a href="#"><img class="media-object" src="images/logo_pchalle.png" width="130" height="130"alt=""></a></span>
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left"></div>
								<div class="media-body">
									<h4>PCHALLE: Intégrateur Informatique</h4>

								  <ul class="social_icons">
									  <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p  style="text-align:justify;">
PCHALLE, créée en 1996, est un intégrateur informatique spécialisée dans l’intégration de solutions de gestion pour les PME et est devenue un acteur de référence dans le déploiement de solutions liées aux infrastructures pour les PME du nord.<br/>
S’appuyant sur une expérience de plus de 18 ans et sur une expertise reconnue par plusieurs  clients de la région nord, PCHALLE a choisi les éditeurs les plus reconnus du marché : Sage, Gestimum, Microsoft, HP, Dell, Horoquartz,… La sélection rigoureuse de ces partenaires garantit la pérennité des solutions.<br/>
Avec un Chiffre d’Affaires croissant, la société connaît une progression constante et   régulière. PCHALLE compte près de 20 collaborateurs. <br/>
Notre succès repose sur plusieurs critères simples :<br/>
<ul>
<li>   Une réelle relation de proximité avec nos clients,</li>
<li>   La qualité et la réactivité de notre assistance téléphonique,</li>
<li>    PCHALLE est l’expert paye dans la région Nord,</li>
<li>   Une expertise reconnue dans la gestion des projets </li>
<li>    Tous les techniciens informatiques de PCHALLE sont certifiés par nos partenaires,</li>
<li>   Les services offerts par notre contrat de maintenance.</li>

</ul>
                            </p>
						</div>
					</div>
                    <div class="col-md-4 col-sm-6"  id="serviges">	
						<span class="pull-left"><a href="#"><img class="media-object" src="images/logo_serviges.png" width="130" height="130"  alt=""></a></span>
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left"></div>
								<div class="media-body">
									<h4>Serviges</h4>
									
								  <ul class="social_icons">
									  <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li> 
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Depuis les années 90, le monde a connu une trés forte évolution technologique informatique et telecommunication. Pour accompagner cette évolution fulgurante, l'équipe fondatrice de CRIAG,forte de son expérience et de ses compétences s'est fixé comme premier objectif de fournir à ses partenaires ainsi qu'a ses clients des solutions intégrées et clef en main.Pour se faire des partenariats basés sur la compétence et la complémentarité sont nées pour mettre en commun toutes les synergies au service du client.En effet le groupe CRIAG peut être défini par le fort potentiel qui s'est crée autour des différentes société appartenant au groupe
                            </p>
						</div>
					</div>
		</div><!--/.container-->
        
    </section><!--/about-us-->
    
	
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section>
    
    
   <!--</section> --> <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>