<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="CRIAG est crée en 1987, 1ière société d’informatique du nord, sa vocation est le développement des logiciels de gestion spécifiques et standards.
Vous trouverez une bibliothèque assez riche de logiciels standards tel que 
   La comptabilité générale
   La paie du personnel
   La gestion commerciale
   La gestion pour Transitaire
   La gestion du transport
 ">
 <meta name="keywords" content="solutions, criag, gestion, informatique, pchalle,  groupe,réseaux, mobilier, le groupe criag, solutions gestion, groupe criag,- La comptabilité générale,-  La paie du personnel,  La gestion commerciale,La gestion pour Transitaire,La gestion du transport,intégrateur informatique ,solutions de gestion pour les PME ,solutions de gestion  PME du nord tanger maroc,systeme d'informations,PROGETIC,PROGIPROSPECT,PROGIMAINTENANCE">
    <meta name="author" content="">
    <title> Logiciel CRIAG  | CRIAG</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">

        ol.labels-list {
            list-style-type: none;
            list-style-type: decimal !ie; /*IE 7- hack*/

            margin: 0;
            margin-left: 1em;
            padding: 0;

            counter-reset: li-counter;
        }
        ol.labels-list > li{
            position: relative;
            margin-bottom: 1.5em;
            padding: 1.5em;
            background-color: #eaeaea;
        }
        ol.labels-list > li:before {
            position: absolute;
            top: -0.3em;
            left: -0.5em;
            width: 1.8em;
            height: 1.2em;

            font-size: 2em;
            line-height: 1.2;
            font-weight: bold;
            text-align: center;
            color: #464646;
            background-color: #d0d0d0;

            transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            z-index: 99;
            overflow: hidden;

            content: counter(li-counter);
            counter-increment: li-counter;
        }
    </style>
</head><!--/head-->

<body>

    
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                                 <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li><a href="le_groupe.html">Le groupe</a></li>
                        <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" >
            
      
                             
                               <li><a href="ERP.html">ERP sage </a></li>
                                <li class="active"><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                                 <li><a href="Gestimum.html">Gestimum</a></li>
                                <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                            </ul>

                        </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                           <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                           <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                           <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>
                           <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                       </ul>

                        </li>  
    
                     <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                     <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </li>              
                       
                        <li><a href="contact-us.html">Contact</a></li> 
                        </ul>
                        </div>
                        </div>
                        </nav>
        
    </header><!--/header-->
    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
           <div class="center wow fadeInDown">
                <h2>Logiciel CRIAG</h2>
                <p class="lead">depuis sa création CRIAG group a développé plusieurs progiciels de gestion standards et  spécifiques exemples : comptabilité ,Gestion commerciale,Paie du  personnel, PROGETIC, PROGIPROSPECT et  PROGIMAINTENANCE....</p>
        </div>

            <!--/.row--> 


        </div><!--/.get-started-->
        </div><!--/.container-->
    </section><!--/#feature-->



<div class="container">
            <div class="row">
               
                    
                    <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01">PROGETIC</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="analistic-02">PROGIPROSPECT</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">PROGIMAINTENANCE</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" width="150" src="images/solutions_gestion/Progetic.jpg" alt="modules de Gestimum ERP">
                                            </div>
                                            <div class="media-body"><h4>OPTIMISATION DE VOS PRODUCTIONS ET MARGES
                                                AVEC L'OUTIL DE GESTION D'ANALYSE ET DE SUIVI.</h4>
                                                Spécialement conçu
                                                par des professionnels
                                                de l'impression d'étiquettes
                                                adhésives.<br/>
                                                <h5>Simple - rapide - modulable-fiable</h5>
                                                Il exécute:<br/><br/>
                                               <ol class="labels-list">
                                                <li> <b>Importation/Exportation de l'action commerciale :</b>
<ul>
                                                   <li> devis</li><li> commandes </li><li> achats</li>
                                               </ul>
                                                </li>
                                                 
                                               <li> <b>Information des clients sur l'avancement
                                                de la commande</b> en temps réel par mail.</li>
                                                <li><b>Calcul des coûts papiers</b> par volume d'achat, gestion
                                                des stocks mini et visualisation des bobines réservées.</li>
                                                <li><b> Planning total de production par machine</b>
                                                et <b>temps d'occupation global.</b></li>
                                                <li><b>Traçabilité des stocks bobines par codes EPSMA</b> et
                                                  <b> déstockage</b> de tous les produits en temps réel.</li>
                                                   <li><b>Gestion des unités de vente</b> et des multidevises.</li>
                                                   <li>Calcul des <b>commissions</b> des commerciaux.</li>
                                                   <li><b>BL - Factures</b> ou pro forma pré-remplis.</li>

                                              </ol>
                                            
                                            </div>
                                             <div   style="margin:10px auto;font-size: 0.95em;">
                                                 <h1 style="color:black;">EN 5 clics ! maîtrisez</h1>
                                               <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                              <b> VOS DOSSIERS</b>
                                               <ul>
                                               <li> clients</li>
                                                <li> commandes</li>
                                                <li> évolutions</li>
                                                <li> gestion</li>
                                                <li> règlements</li>
                                            </ul>
                                            <br/>
                                                </div>
                                                <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                   <b>LES PRODUITS</b>
                                                   <ul>
                                                   <li> consommables</li>
                                                   <li> appros/réappros</li>
                                                   <li> stocks</li>
                                                   <li> outils</li>
                                                   </ul>
                                                   <br/><br/>
                                                   </div>
                                                   <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                  <b> LA FABRICATION</b>
                                                  <ul>
                                                    <li>dispatching</li>
                                                    <li> planning</li>
                                                    <li> bons à tirer</li>
                                                    <li> optimisation
                                                    des tâches</li>
                                                    </ul>
                                                    <br/>
                                                    </div>
                                                    <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                      <b> LA LOGISTIQUE</b>
                                                      <ul>
                                                       <li> conditionnment</li>
                                                       <li> bons de livraison</li>
                                                       <li> expéditions</li>
                                                       <li> transport</li>
                                                       <li> livraisons</li>
                                                       </ul>
                                                       </div>
                                                       <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                           <b>L'ADMINISTRATIF</b>
                                                           <ul>
                                                           <li> devis</li>
                                                           <li>factures</li>
                                                           <li> commissions</li>
                                                           <li> ratios</li>
                                                           <li> statistiques</li>
                                                           </ul>
                                                           <br/>
                                                           </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div id="about-slider">
                                                <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                                                    <!-- Indicators -->
                                                    <ol class="carousel-indicators visible-xs">
                                                        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="1"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="2"></li>
                                                        <li data-target="#carousel-slider" data-slide-to="3"></li>
                                                    </ol>

                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                        <img src="images/solutions_gestion/Commande-produit-divers.jpg" class="img-responsive" alt="  Commande produit divers"> 
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/fiche_fabrication.jpg" class="img-responsive" alt="fiche fabrication "> 
                                                        </div> 
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/saisie-reception-produit-divers.jpg" class="img-responsive" alt="saisie reception produit divers"> 
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/solutions_gestion/ProduitDivers.jpg" class="img-responsive" alt="ProduitDivers"> 
                                                        </div> 
                                                    </div>

                                                    <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                                                        <i class="fa fa-angle-left"></i> 
                                                    </a>

                                                    <a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
                                                        <i class="fa fa-angle-right"></i> 
                                                    </a>
                                                </div> <!--/#carousel-slider-->
                                            </div><!--/#about-slider-->

                                        </div>
                                        <p>
                                        <br/>
                                            Il est possible également de
                                            générer des fichiers Word ou
                                            Excel permettant d'intégrer des
                                            modifications avec leur envoi
                                            automatisé par lettre, mail ou fax.<br/>
                                            Progetic s'intègre parfaitement
                                            aux logiciels courants pour une
                                            ergonomie maximale :
                                            <ul>
                                            <li> Preview sous Acrobat Reader (PDF)</li>
                                            <li> Export vers MS. Word ou Open Office</li>
                                            <li> Export vers Excel</li>
                                            <li> Import de fichiers Excel</li>
                                            </ul>
                                            Spécialistes du développement
                                            informatique dans les activités
                                            de l'imprimerie et de ses corps
                                            de métiers, notre équipe de
                                            développeurs programmeurs est
                                            à votre disposition pour l'adaptation
                                            de toute application
                                            particulière.<br/>
                                            Nos progiciels peuvent faire
                                            l'objet de développements
                                            spécifiques ou d'extensions.<br/>
                                            A la livraison, chaque progiciel
                                            est installé sur site par nos
                                            informaticiens.<br/>
                                            La formation des personnels
                                            utilisateurs est assurée pour
                                            une utilisation optimale des
                                            ressources qu'offre ce progiciel<br/>
                                        </p>
                                        <h1 style="color:#0A0500;">Progetic est aussi disponible en version web</h1>
                                        <p>
                                            Conçu pour
                                            les professionnels
                                            qui se déplacent…
                                            Où que vous soyez,
                                            gérez votre production
                                            par simple connexion à
                                            notre serveur.
                                        </p>
                                     
                                    </div>

                                     <div class="tab-pane  " id="tab2">
                                        <div class="media">

                                    <div class="pull-left">
                                                <img class="img-responsive" width="150" src="images/solutions_gestion/progiprospect.png" alt="modules de Gestimum ERP">
                                            </div>
                                            <div class="media-body">
                                                
                                               <h4><b>Progiprospect </b>:
                                                Le logiciel des relations
                                                prospects - clients</h4>
                                                <p>
                                                  <b> POUR CREER - DYNAMISER et DEVELOPPER
                                                   TOUTES VOS ACTIONS COMMERCIALES.</b>
                                               </p>
                                              Il exécute:<br/><br/>
                                              <ol class="labels-list">
                                              <li>CREATION ET ENRICHISSEMENT
                                                DE BASES DE DONNEES
                                                <ul>
                                                <li> Définition des cibles d'après des critères de
                                                classification multiples et personnalisables.</li>
                                                <li> Génération d'actions multi-cibles puissantes.</li>
                                                <li>Personnalisation des modèles et des documents.</li>
                                                <li> Importation de données externes.</li>
                                                </ul>
                                                </li>
                                                <li>
                                                GESTION ET SUIVI POUSSÉS DES CONTACTS
                                                <ul><li> Critères de gestion de la base de données :
                                                    action simple, multi-cibles, secteur géographique, etc…</li>
                                                    <li> Gestion des contacts téléphoniques, mails, envoi de
                                                        documentations, demandes d'information, etc…</li>
                                                       <li> Système de chaînage des actions pour une
                                                        réactivité forte.</li>
                                                        <li> Gestion de la force commerciale :
                                                        accès à l'historique des contacts et des plannings,
                                                        organisation des tournées,…</li>
                                                    </ul>
                                                    <li>
                                                    STATISTIQUES ET ANALYSES
                                                        <ul><li> Analyses multicritères : action, article, prospection, famille de prospects,
                                                        secteur géographique, etc…</li>
                                                       <li> analyses graphiques de gestion en sortie.</li></ul>
                                                       
                                                    </li>
                                                    <li>
                                                    LANCEMENT  DE CAMPAGNES MARKETING
                                                    <ul><li>Création de fichiers cibles prospects/clients en lien avec
les notions d'intérêt et de suivi de prospection.</li></ul>
                                                    </li>
                                                </li>
                                            </ol>
                                     
                                            </div>
                                            <div   style="margin:10px auto;font-size: 0.85em;">
                                            <h1 style="color:black;">Avec la <b>C.R.M </b>EN 5 clics ! maîtrisez</h1>
                                               <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                              <b> VOS DOSSIERS</b>
                                              <ul>
                                                <li> base de données
                                                 intelligentes</li>
                                                 <li> définition des potentiels</li>
                                                 <li> sectorisation</li>
                                                 <br/><br/><br/>
                                             </ul>
                                            <br/>
                                                </div>
                                                <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                   <b>CONTACTS</b>
                                                   <ul>
                                                   <li> appels téléphoniques</li>
                                                     <li> courriers électroniques</li>
                                                     <li> envoi de documentation</li>
                                                     <li>demande d'information</li>
                                                 </ul>
                                                   <br/><br/>
                                                   </div>
                                                   <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                  <b> COMPAGNES</b>
                                                  <ul>
                                                  <li> envoi de mailings</li>
                                                    <li> cibles e-mailings</li>
                                                   <li> personnalisation</li>
                                                   <br/><br/><br/><br/>
                                                </ul>
                                                    <br/>
                                                    </div>
                                                    <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                      <b> STATISTIQUES</b>
                                                      <ul>
                                                         <li>- analyse multicritère
                                                            de toutes les actions</li>
                                                            <br/><br/><br/><br/><br/><br/>
                                                       </ul>
                                                       </div>
                                                       <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                           <b>DEVIS</b>
                                                           <ul>
                                                             <li> édition des devis
                                                                et des pré-études</li>
                                                                <li> liens avec base clients</li>
                                                                <br/><br/><br/><br/>
                                                           </ul>
                                                           <br/>
                                                           </div>
                                            </div>

                                      

                                        </div>
                                           
                                     </div>

                                     <div class="tab-pane" id="tab3">
                                        <div class="media">
                                          
                                           <div class="pull-left">
                                                <img class="img-responsive" width="150" src="images/solutions_gestion/progimaintenance.png" alt="modules de Gestimum ERP">
                                            </div>
                                            <div class="media-body">
                                            <h4>GARDEZ LE CONTRÔLE DE VOTRE OUTIL DE TRAVAIL ... OPTIMISEZ-LE !</h4>
                                              <h3><b>Connaître</b> : les temps d'arrêts, les pertes de
                                                production, l'évolution des taux de panne.</h3>
                                                <h3><b>Mettre en évidence</b> : les problèmes importants
                                                    ou répétitifs et leurs véritables causes.</h3>
                                                  <h1 style="color:black;"> SES AVANTAGES :</h1>
                                                    <ol class="labels-list">
                                                    <li> Amortissement
                                                    optimisé de votre
                                                    investissement</li>

                                                   <li> Lien rapide entre la déclaration
                                                    d'un problème et sa solution.</li>
                                                   <li> Apprentissage et pérennisation par la mémorisation
                                                    des solutions apportées à chaque cas.</li>
                                                   <li> Souple : il s'intègre à tout système d'information et peut être
                                                    interfacé avec différentes bases de données.</li>
                                                  <li>  Ergonomique : interfaces et paramétrages
                                                    simplifiés et évolutifs.</li>
                                                   <li> Personnalisable : possibilité
                                                    de modifier les libellés et
                                                    d'adapter les fonctions.</li>
                                                    </ol>

                                               
                                        </div>

                                         <div   style="margin:10px auto;font-size: 0.85em;">
                                            <h1 style="color:black;">Avec  <b>Progimaintenance</b> maîtrisez</h1>
                                               <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                              <b> VOS MATERIELS</b>
                                              <ul>
                                              <li> Equipements</li>
                                               <li> Procédures</li>
                                                <li> Plans de
                                                 maintenances</li>
                                                <li> Spécificités</li>
                                                 <br/><br/>
                                             </ul>
                                          
                                                </div>
                                                <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                   <b>TRAVAUX / HISTORIQUES</b>
                                                   <ul>
                                                    <li> Plannings</li>
                                                    <li> Ordres</li>
                                                     <li> Pointages</li>
                                                     <li> Suivi</li>
                                                 </ul>
                                                   <br/><br/>
                                                   </div>
                                                   <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                  <b> STOCKS ET ACHATS</b>
                                                  <ul>
                                                   <li> Catalogues</li>
                                                   <li> Devis fournisseurs</li>
                                                  <li> Gestion des stocks</li>
                                                   <li>Valorisation</li>
                                                   <li>Réappros</li>
                                                  
                                               </ul>
                                                   
                                                    </div>
                                                    <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                      <b> INTERVENANTS</b>
                                                      <ul>
                                                      <li>Fiches</li>
                                                       <li> Equipes</li>
                                                       <li> Prestataires et
                                                       contrats</li>
                                                       <br/><br/><br/>
                                                   </ul>
                                                       </div>
                                                       <div class="col-sm-6 col-md-2" style="background-color: #669999;margin:15px;">
                                                           <b>ANALYSES</b>
                                                           <ul>
                                                             <li> Histogrammes</li>
                                                             <li> Analyse des coûts</li>
                                                             <li> Bilans</li>
                                                              
                                                          </ul>
                                                           <br/><br/><br/>
                                                           </div>
                                            </div>


                                     </div>
                                     
                                     

                                   
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                

               
            </div><!--/.row-->
            </div><!--container-->
        </div>






 <section><div style="text-align:center;"><div style="margin:8px 0px 4px;"><a href="http://www.calameo.com/books/00382788753af5bced06a" target="_blank">Brochure CRIAG progiciel de gestion </a></div><iframe src="//v.calameo.com/?bkcode=00382788753af5bced06a&view=slide&mode=viewer" style="width:90%" height="600" frameborder="0" scrolling="no" allowtransparency allowfullscreen style="margin:0 auto;"></iframe><div style="margin:4px 0px 8px;"></div></div></section>

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>