<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Materiel informatique consommable | CRIAG Groupe +212 5 39 37 38 39 les consommables dont vous avez fréquemment besoin : piles, batteries, cartouches d’encre, toners, papeterie">
    <meta name="keywords" content="CRIAG,CRIAG group,pc halle ,serviges,batterie,  imprimante, matériel,  piles, informatique, bureau, consommable, dvd, informatique consommable, materiel informatique, matles consommables dont vous avez fréquemment besoin : piles, batteries, cartouches d’encre, toners, papeterieeriel informatique consommable, chargeur, development, cartouches, criag, contact, groupe, solutions,  matériel informatique,NETTOYAGE,CONSOMMABLE IMPRIMANTE,Papeterie,SUPPORT DE STOCKAGE,PILE, BATTERIE">
    <meta name="author" content="">
    <title> Materiel informatique consommable | CRIAG Groupe</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                     <div class="social">
                         <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li ><a href="index.php">Accueil</a></li>
                    <li><a href="le_groupe.html">Le groupe</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            
                          
                           
                         <li><a href="ERP.html">ERP sage </a></li>
                         <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                         <li><a href="Gestimum.html">Gestimum</a></li>
                         <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                     </ul>

                 </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                 <ul class="dropdown-menu">


                   <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                   <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                   <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                   <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
               </ul>
           </li>  
           
           <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                 <li ><a href="materiel_informatique.html">Matériel informatique</a></li> 
                 <li class="active"><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                 <li><a href="Agencement.html">Mobilier de bureau</a></li>    

             </ul>
         </li>
         <li><a href="contact-us.html">Contact</a></li> 
     </ul>
 </div>
</div>
</nav>

</header><!--/header-->
    <section id="feature" class="transparent-bg">
        <div class="container">
      
         <div class="center wow fadeInDown">

            <h2>Materiel informatique consommable</h2>
            <div class="pull-left">
                <img class="img-responsive"  width="220" src="images/materiel_informatique/consommable1.jpg" alt="consommable informatique">
            </div>
            <p class="lead">CRIAG groupe  s'engage à vous garantir  tous les consommables dont vous avez fréquemment besoin : piles, batteries, cartouches d’encre, toners, papeterie, mais aussi le nécessaire pour entretenir votre matériel et lui assurer une longévité accrue. Nos assistants vous aideront à trouver facilement les consommables compatibles avec votre matériel.</p>
        </div>

        </div><!--/.container-->
    </section><!--/#feature-->

         
    <section style=" padding-top: 15px;padding-bottom: 15px;"> 

       <div class="container">
          <div class="col-xs-12 col-sm-6">
             <div class="pull-left">
                 <img class="img-responsive" src="images/materiel_informatique/consomable_imprimant.jpg" alt="consomable imprimant">
             </div>
             <h2>CONSOMMABLE IMPRIMANTE </h2>
             <p class="lead">Quel que soit votre type d'imprimante, il est nécessaire d'anticiper l'achat de recharges sous forme de cartouches, toners ou rubans. Et parce que sans papiers vous ne pouvez pas imprimer, pensez également à faire le plein de rouleaux thermique, bobines et autres papiers spécifiques sur LDLC.
             </p>
             <ul>
                 <li>Cartouche imprimante</li>
                 <li>Toner imprimante</li>
                 <li>Papier imprimante</li>
                 <li>Transfert thermique</li>
                 <li>Ruban titreuse</li>
                 <li>Ruban imprimante</li>
                 <li>Rouleau thermique</li>
             </ul>

         </div >

         <div class="col-xs-12 col-sm-6">
          <div class="pull-left">
             <img class="img-responsive" src="images/materiel_informatique/nettoyage.jpg" alt="nettoyage">
         </div>
         <h2>NETTOYAGE</h2>
         <p class="lead">Dépoussiérez votre clavier, faites briller votre écran, nettoyez votre lecteur de DVD ou votre console de jeux simplement et efficacement avec LDLC. Grâce à une sélection de produits, prendre soin de son matériel informatique devient un jeu d’enfant.</p>

         <ul>
            <li> Aérosol</li>
            <li>Chiffon, lingette</li>
            <li>Cassette, CD</li>
        </ul>

    </div>
</div>
</section>
        <section style=" padding-top: 15px;padding-bottom: 15px;">



           <div class="container">
              <div class="col-xs-12 col-sm-6">
                 <div class="pull-left">
                     <img class="img-responsive" src="images/materiel_informatique/papeterie.jpg" alt="papeterie">
                 </div>
                 <h2>Papeterie </h2>
                 <p class="lead">Retrouvez tout pour le bureau avec LDLC à partir d’une sélection d’accessoires et de fournitures pratiques et économiques. Du classement à l’écriture en passant par le papier, il y a forcément ce que vous cherchez sur LDLC !
                 </p>
                 <ul>

                     <li>Calculatrice</li>
                     <li>Environnement bureau</li>
                     <li>Papier</li>
                     <li>Communication</li>
                     <li>Classement, archivage</li>
                     <li>Fourniture postale</li>
                     <li> Ecriture</li>
                     <li>Accessoires bureau</li>
                     <li> Services généraux</li>
                     <li>Imprimante à étiquettes</li>
                 </ul>

             </div >

             <div class="col-xs-12 col-sm-6">
              <div class="pull-left">
               <img class="img-responsive" src="images/materiel_informatique/support-stockage.jpg" alt="support stockage">
           </div>
           <h2>SUPPORT DE STOCKAGE</h2>
           <p class="lead">Besoin de sauvegarder ou de transférer des données via un support fiable ? LDLC vous fait découvrir un large panel de solutions de stockage : Blu-ray, CD, disquettes, DVD et cartouches, retrouvez les plus grandes marques.</p>

           <ul>
              <li>  DVD
                <li>CD</li>
                <li>Cartouche</li>
                <li>Blu-ray</li>
                <li>Carte mémoire</li>
                <li>Clé USB</li>
            </ul>

        </div>
        </div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">
          

       <div class="container">
          <div class="col-xs-12 col-sm-6">
             <div class="pull-left">
                 <img class="img-responsive" src="images/materiel_informatique/pile_batterie.jpg" alt="pile batterie">
             </div>
             <h2>PILE, BATTERIE  </h2>
             <p class="lead">Ne tombez jamais plus à court de batterie en anticipant l’achat de piles et autres chargeurs. Avec LDLC, découvrez un large choix de chargeurs, piles rechargeables, batteries, piles boutons ou encore d’alimentations au meilleur prix.</p>
             <ul>
               <li> Pile & accu</li>
               <li>    Chargeur de piles</li>
               <li>Pile bouton</li>
               <li>  Batterie compatible</li>
               <li> Batterie PC portable</li>
               <li>Batterie téléphone</li>
               <li> Batterie APN</li>
               <li>Batterie caméscope</li>
               <li>Chargeur APN</li>
               <li>Chargeur caméscope   </li>
           </ul>

         </div >

         
</div>

</section>



    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>
                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>