<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matériel informatique | CRIAG Groupe +212 5 39 37 38 39  tout le matériel informatique dont vous avez besoin ">
    <meta name="keywords" content="pc halle,CRIAG group,serviges,informatique, accessoire, matériel, carte, serveur, matériel informatique,  disque dur, disque, lecteur, ordinateur,  tablette, câble, connectique, graphique,portable, criag, usb, pc, bureau, réseau, development, ordinateur bureau, un ordinateur, graphique contrôleur mouvement,">
    <meta name="author" content="">
    <title> Matériel informatique  | CRIAG Groupe</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                     <div class="social">
                         <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li ><a href="index.php">Accueil</a></li>
                    <li><a href="le_groupe.html">Le groupe</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">



                         <li><a href="ERP.html">ERP sage </a></li>
                         <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                         <li><a href="Gestimum.html">Gestimum</a></li>
                         <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                     </ul>

                 </li> <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                 <ul class="dropdown-menu">


                   <li><a href="installation_reseaux.html">Installation des réseaux</a></li>
                   <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                   <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                   <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
               </ul>
           </li>  

           <li class="dropdown active" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                 <li class="active"><a href="materiel_informatique.html">Matériel informatique</a></li> 
                 <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                 <li><a href="Agencement.html">Mobilier de bureau</a></li>    

             </ul>
         </li>
         <li><a href="contact-us.html">Contact</a></li> 
     </ul>
 </div>
</div>
</nav>


</header><!--/header-->

<section id="feature" class="transparent-bg">
    <div class="container">

       <div class="center wow fadeInDown">

        <h2>Materiel informatique </h2>
        <div class="pull-left">
            <img class="img-responsive"  width="220" src="images/materiel_informatique/reseau.jpg" alt="materiel informatique">
        </div>
        <p class="lead">CRIAG group  vous fournit tout le matériel informatique dont vous avez besoin !<br/>

Si vous êtes à la recherche de matériel informatique comme, un ordinateur de bureau, un ordinateur portable, un serveur ou tout autre type de matériel informatique, qui soit de qualité professionnelle et qui entre en parfaite adéquation avec vos besoins,vous êtes à la bonne place</p>
    </div>

</div><!--/.container-->
</section><!--/#feature-->


<section style=" padding-top: 15px;padding-bottom: 15px;"> 

 <div class="container">
  <div class="col-xs-12 col-sm-6">
   <div class="pull-left">
       <img class="img-responsive"  src="images/materiel_informatique/ordinateur_portable.jpg" alt="ordinateur portable">
   </div>
   <h2> Ordinateur portable </h2>

   <ul>
     <li>Batterie</li>

     <li>Accessoire PC portable</li>
 </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
   <img class="img-responsive"  src="images/materiel_informatique/ordinateur-de-bureau.jpg" alt="ordinateur de bureau">
</div>
<h2> Ordinateur de bureau</h2>

<ul> 

    <li>PC + Ecran / Tout en un</li>

    <li>Station de travail</li>
</ul>

</div>
</div>
</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/tablette.jpg" alt="tablette">
     </div>
     <h2> Tablette</h2>
     <ul>
        <li> Tablette tactile</li>

        <li>Accessoire tablette</li>


    </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
      <img class="img-responsive" src="images/materiel_informatique/imprimant.jpg" alt="imprimant">
  </div>
  <h2>  Imprimante</h2>

  <ul>
    <li>  Imprimante</li>
    <li>Multifonction</li>

    <li>Fax</li>

    <li>Accessoire imprimante</li>

    <li>Serveur d'impression</li>


</ul>

</div>
</div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/lecteur_optique.jpg" alt="lecteur optique">
     </div>
     <h2> Scanner et Lecture Optique</h2>
     <ul>
        <li>Scanner</li>

        <li>Lecteur code barre</li>


    </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
      <img class="img-responsive" src="images/materiel_informatique/stockage.jpg" alt="support de stockage">
  </div>
  <h2>  Stockage et Sauvegarde</h2>

  <ul>
      <li>  Disque dur externe</li>

      <li>Accessoire disque dur</li>


      <li>Clé USB / Carte mémoire</li>

      <li>Cartouche magnetique</li>


      <li>Lecteur de sauvegarde</li>

      <li>Lecteur et Graveur CD/DVD et Blu-ray</li>

      <li>CD/DVD et BluRay</li>

      <li>Boite et rangement</li>

      <li>Autre support de sauvegarde</li>
  </ul>

</div>
</div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/Moniteur.jpg" alt="Moniteur">
     </div>
     <h2> Moniteurs </h2>
     <ul>
        <li>LCD</li>

        <li>LED</li>


    </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
      <img class="img-responsive" src="images/materiel_informatique/materiel-reseau.jpg">
  </div>
  <h2>  Réseau</h2>

  <ul>

    <li>Switch / Commutateur</li>

    <li>Routeur</li>

    <li>Firewall</li>

    <li>Courant Porteur en ligne (CPL)</li>

    <li>Modem</li>
</ul>

</div>
</div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/Logiciel.jpg" alt="Logiciel">
     </div>
     <h2> Logiciel </h2>
     <ul>
        <li> Licences et abonnement</li>

        <li>  Microsoft Office</li>

        <li> Bureautique et utilitaire</li>

        <li> Création Graphique et Vidéo</li>

        <li> Antivirus </li>

        <li>Système d'exploitation et réseau</li>
    </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
      <img class="img-responsive" src="images/materiel_informatique/Vidéoprojecteur.jpg" alt="Vidéoprojecteur">
  </div>
  <h2>  Image et son</h2>

  <ul>
   <li>Vidéoprojecteur</li>

   <li> Téléviseur</li>

   <li>Appareil photo</li>

   <li> Camescope</li>

   <li> Accessoire Photo / Camescope</li>

   <li>MP3 / Lecteur multimédia</li>
</ul>

</div>
</div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/accessoire-peripherique.jpg" alt="accessoire peripherique">
     </div>
     <h2> Périphérique et Accessoire </h2>
     <ul>

         <li> Souris / Clavier</li>

         <li> Webcam</li>

         <li> Haut-parleur / Casque</li>

         <li>  Tablette graphique</li>

         <li> Contrôleur de mouvement</li>
         <li> Hub</li>

             <li> Accessoire bureautique</li>
         </ul>

     </div >

     <div class="col-xs-12 col-sm-6">
      <div class="pull-left">
          <img class="img-responsive" src="images/materiel_informatique/Composant-informatique.jpg" alt="Composant informatique">
      </div>
      <h2>  Composant informatique</h2>

      <ul>
       <li>Disque dur Interne / SSD</li>

       <li>   Mémoire vive</li>

       <li>  Carte graphique</li>

       <li>  Alimentation</li>

       <li>  Processeur</li>

       <li> Carte mère</li>

       <li>  Carte d'extension</li>

       <li>  Contrôleur disque dur</li>

       <li> Carte USB</li>

       <li> Carte son</li>

       <li>Boitier / Ventilation</li>

       <li>  Câble interne PC</li>


   </ul>

</div>
</div>

</section>
<section style=" padding-top: 15px;padding-bottom: 15px;">



 <div class="container">
  <div class="col-xs-12 col-sm-6">
     <div class="pull-left">
         <img class="img-responsive" src="images/materiel_informatique/serveur.jpg" alt="serveur">
     </div>
     <h2>  Serveur </h2>
     <ul>
       <li>Serveur rack</li>

       <li> Serveur lame</li>

       <li> SAN</li>

       <li> Baie - Coffret - rack</li>

       <li> Accessoire serveur</li>


   </ul>

</div >

<div class="col-xs-12 col-sm-6">
  <div class="pull-left">
      <img class="img-responsive" src="images/materiel_informatique/cable-connectique.jpg" alt="cable connectique">
  </div>
  <h2>  Câble et connectique</h2>

  <ul>

  <li>  Câble réseau RJ45</li>
    <li>Câble optique</li>
   <li> Connectique USB / FireWire</li>
   <li> Connectique audio-vidéo</li>
    <li>Connectique informatique</li>

</ul>

</div>
</div>

</section>

<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>