<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pointage et contrôle d'accès | CRIAG Groupe +212 5 39 37 38 39pointage contrôle daccès accè contrôle biométrique system, contrôle daccès contrôle pointage contrôle contrôle daccès contrôle ">
    <meta name="keywords" content="CRIAG,ppc halle,serviges,contrôle ,daccès ,pointage ,contrôle daccès ,accè ,contrôle ,biométrique ,system, ,contrôle daccès ,contrôle pointage ,contrôle contrôle daccès ,contrôle accè ,contrôle contrôle ,contrôle biométrique ,contrôle system, ,daccès contrôle ,daccès pointage ,daccès contrôle daccès ,daccès accè ,daccès contrôle ,daccès biométrique ,daccès system, ,pointage contrôle ,pointage daccès ,pointage contrôle daccès ,pointage accè ,pointage contrôle ,pointage biométrique ,pointage system, ,contrôle daccès contrôle ,contrôle daccès daccès ,contrôle daccès pointage ,contrôle daccès accè ,contrôle daccès contrôle ,contrôle daccès biométrique ,contrôle daccès system, ,accè contrôle ,accè daccès ,accè pointage ,accè contrôle daccès ,accè contrôle ,accè biométrique ,accè system, ,contrôle contrôle ,contrôle daccès ,contrôle pointage ,contrôle contrôle daccès ,contrôle accè ,contrôle biométrique ,contrôle system, ,biométrique contrôle ,biométrique daccès ,biométrique pointage ,biométrique contrôle daccès ,,biométrique accè ,biométrique contrôle ,biométrique system, ,system, contrôle ,system, daccès ,system, pointage ,system, contrôle daccès ,system, accè ,system, contrôle ,system, biométrique">
    <meta name="author" content="">
    <title> Pointage et contrôle d'accès  | CRIAG Groupe</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                     <div class="social">
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/criaggroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CRIAGgroup" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="skype:criag.group?userinfo"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li ><a href="index.php">Accueil</a></li>
                    <li><a href="le_groupe.html">Le groupe</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">



                         <li><a href="ERP.html">ERP sage </a></li>
                         <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                         <li><a href="Gestimum.html">Gestimum</a></li>
                         <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                     </ul>

                 </li> <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                 <ul class="dropdown-menu">


                     <li ><a href="instalation_reseaux.html">Installation des réseaux</a></li> 
                     <li><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                     <li class="active"><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                     <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                 </ul>

             </li>  

             <li class="dropdown " ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Matériel et mobilier <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu" style="min-width: 265px;">
                   <li><a href="materiel_informatique.html">Matériel informatique</a></li> 
                   <li><a href="materiel_informatique_consammable.html">Materiel informatique consommable</a></li> 
                   <li ><a href="Agencement.html">Mobilier de bureau</a></li>    

               </ul>
           </li>             

             <li><a href="contact-us.html">Contact</a></li> 
         </ul>
     </div>
 </div>
</nav>

</header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
           <div class=" wow fadeInDown">
                <h1 class="center" style="color:black;">Pointage et contrôle d'accès</h1>
                <p class="lead">CRIAG group ,spécialisée dans l’équipement de contrôle d’accès et pointage biométrique est toujours le leader dans ce domaine au  Maroc.<br/>
CRIAG group, et ses collaborateurs sont à votre écoute et réalisent un audit de vos besoins afin de vous proposer les produits les mieux adaptés aux caractéristiques de votre activité.La satisfaction de nos clients étant notre principale priorité, de multiples services de maintenance sont à votre disposition pour faire rentrer en toute sécurité, la haute technologie dans tous vos accès.<br/>

En utilisant les dernières technologies biométriques, nos pointeuses et contrôleurs d'accès biométrique sont des terminaux qui possèdent des performances élevées et une énorme capacité de stockage de données.<br/>
Ils sont adaptés pour le contrôle d'accès et pour la gestion de présence. Pour information la technologie biométrique, basée sur les empreintes digitales, évite que les employés effectuent des pointages à travers leurs collègues de travail et élimine le prétexte habituel de la carte oubliée</p>
        </div>

            <!--/.row--> 


        <div class="get-started center wow fadeInDown">
                <h2>Badges: Quel type d'identification ?</h2>
                <p class="lead">Un même badge peut être utilisé par plusieurs applications, par exemple : la gestion du temps, le contrôle d’accès et la restauration. Dans le cas du contrôle d’accès, l’utilisation d’un badge est plus discrète qu’un digicode, et l’expérience démontre que dans bien des cas, le code d’un digicode est rarement remplacé & que le clavier porte les traces des touches les plus utilisées. L'utilisation d'un badge est donc clairement plus efficace,</p>
                
        </div><!--/.get-started--></div><!--/.container-->
    </section><!--/#feature-->
    <section  class="shortcode-item">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/reseaux/032-0008-ID-BIO-121.jpg" alt="pointeuse ">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a> </h3>
                                <p></p>
                                <a class="preview" href="images/reseaux/032-0008-ID-BIO-12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/reseaux/L7000-11.jpg" alt="pointeuse L7000-11">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/reseaux/L7000-1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/reseaux/download1.jpg" alt="ointeuse">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"> </a></h3>
                                <p></p>
                                <a class="preview" href="images/reseaux/download.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/reseaux/pointage1.jpg" alt="pointeuse">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#"></a></h3>
                                <p></p>
                                <a class="preview" href="images/reseaux/pointage.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
               
    </section><!--/#portfolio-->



    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions de gestion</h3>
                        <ul>
                          <li><a href="ERP.html" title="solutions de gestion de sage ">ERP sage </a></li>
                          <li><a href="Logiciel_CRIAG.html" title="solutions de gestion de CRIAG">Logiciel Criag</a></li>
                          <li class="active"><a href="Gestimum.html" title="solutions de gestion de Gestimum">Gestimum</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Solutions Réseaux</h3>
                     <ul>
                       <li><a href="installation_reseaux.html" title="installation reseaux">Installation des réseaux</a></li>
                       <li><a href="Camera_surveillance.html" title="Camera de surveillance">Caméra de surveillance </a></li>
                       <li><a href="Pointage_controle_d'acces.html" title="Pointage controle d'acces">Pointage et contrôle d'accès</a></li>

                   </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                      <h3> Matériel et mobilier </h3>
                     <ul>
                     <li><a href="materiel_informatique.html" title="Matériel informatique">Matériel informatique</a></li> 
                     <li><a href="materiel_informatique_consammable.html" title="Materiel informatique consommable">Materiel informatique consommable</a></li> 
                      <li><a href="Agencement.html" title="Mobilier de bureau">Mobilier de bureau</a></li>    
                      
                    </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>CRIAG group</h3>
                        <ul>
                            <li><a href="le_groupe.html#criag">CRIAG sarl</a></li>
                            <li><a href="le_groupe.html#pc_halle">Pc halle</a></li>
                            <li><a href="le_groupe.html#serviges">Serviges</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 CRIAG Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="contact-us.html">Contacts</a></li>
                        <li>   <a target="_blank" href="http://ma.linkedin.com/pub/otmane-el-guenouni/83/b04/34a/" title="otmane el guenouni linkedin profil "> <small>Créé par Otmane  El Guenouni</small></a> 
</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55208366-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>